<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:DataFoundation="http://www.sap.com/ndb/BiModelDataFoundation.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" id="ZTSMC_VIEWMODEL.db.ZSAC_LMS::T_ZCV_EC_SHARE" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="T_ZCV_EC_OU_SHARE"/>
<localVariables>
  <variable id="KEY_DATE" parameter="true">
    <descriptions defaultDescription="KEY DATE"/>
    <variableProperties datatype="DATE" mandatory="false" defaultValue="2020-09-23">
      <valueDomain type="Date"/>
      <selection multiLine="false" type="SingleValue"/>
    </variableProperties>
  </variable>

  <variable id="LANGUAGE" parameter="true">
    <descriptions defaultDescription="Language"/>
    <variableProperties datatype="NVARCHAR" length="2" mandatory="false" defaultValue="TW">
      <valueDomain type="StaticList">
        <listEntry id="TW">
          <descriptions defaultDescription="TW"/>
        </listEntry>
        <listEntry id="CN">
          <descriptions defaultDescription="CN"/>
        </listEntry>
        <listEntry id="US">
          <descriptions defaultDescription="US"/>
        </listEntry>
        <listEntry id="DF">
          <descriptions defaultDescription="DF"/>
        </listEntry>
      </valueDomain>
      <selection multiLine="false" type="SingleValue"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings>
  <mapping xsi:type="Variable:VariableMapping" dataSource="ZTSMC_VIEWMODEL.db.ZSAC_LMS::ZTF_EC_USER">
    <targetVariable name="LANGUAGE" resourceUri="ZTSMC_VIEWMODEL.db.ZSAC_LMS::ZTF_EC_USER"/>
    <localVariable>LANGUAGE</localVariable>
  </mapping>
  <mapping xsi:type="Variable:VariableMapping" forStarJoin="true">
    <targetVariable name="VALID_DATE" resourceUri="ZTSMC_VIEWMODEL.db.ZSAC_LMS::T_DIMENSION_H"/>
    <localVariable>KEY_DATE</localVariable>
  </mapping>
  <mapping xsi:type="Variable:VariableMapping" forStarJoin="true">
    <targetVariable name="LANGUAGE" resourceUri="ZTSMC_VIEWMODEL.db.ZSAC_LMS::T_DIMENSION_H"/>
    <localVariable>LANGUAGE</localVariable>
  </mapping>
</variableMappings>
<dataSources>
  <DataSource id="ZTSMC_VIEWMODEL.db.ZSAC_LMS::ZTF_EC_USER" type="TABLE_FUNCTION">
    <resourceUri>ZTSMC_VIEWMODEL.db.ZSAC_LMS::ZTF_EC_USER</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="USERID"/>
      <viewAttribute id="DEPARTMENT_CODE"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="NUMBER" datatype="INTEGER" expressionLanguage="SQL">
        <formula>1</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="ZTSMC_VIEWMODEL.db.ZSAC_LMS::ZTF_EC_USER"/>
  
    <filter>&quot;DEPARTMENT_CODE&quot; = '00908101'</filter>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="DEPARTMENT_CODE" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEPARTMENT_CODE"/>
      <keyMapping columnObjectName="Projection_1" columnName="DEPARTMENT_CODE"/>
    </attribute>
    <attribute id="DEPARTMENT_CODE$local">
      <keyMapping columnObjectName="Projection_1" columnName="DEPARTMENT_CODE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="NUMBER" order="2" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="NUMBER"/>
      <measureMapping columnObjectName="Projection_1" columnName="NUMBER"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="Number" hidden="false" order="3" aggregationType="sum" measureType="simple" datatype="INTEGER" expressionLanguage="SQL">
      <formula>1</formula>
    
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>

  <sharedDimensions>

    <logicalJoin associatedObjectUri="ZTSMC_VIEWMODEL.db.ZSAC_LMS::T_DIMENSION_H">

      <attributes>

        <attributeRef>DEPARTMENT_CODE$local</attributeRef>

      </attributes>

      <associatedAttributeNames>

        <attributeName>EXTERNALCODE</attributeName>

      </associatedAttributeNames>

      <properties cardinality="CN_N" joinType="rightOuter" joinOperator="Equal"/>

      <associatedAttributeFeatures/>

    </logicalJoin>

  </sharedDimensions>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape modelObjectName="Projection_1" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="ZTSMC_VIEWMODEL.db.ZSAC_LMS::T_DIMENSION_H" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="377"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>