<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:DataFoundation="http://www.sap.com/ndb/BiModelDataFoundation.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" id="ZTSMC_VIEWMODEL.db.ZSAC_LMS::ZCV_LMS_071" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="ZCV_LMS_071"/>
<localVariables>
  <variable id="VALID_DATE" parameter="true">
    <descriptions defaultDescription="Org Valid Date"/>
    <variableProperties datatype="DATE" mandatory="false" defaultValue="2020-10-22">
      <valueDomain type="Date"/>
      <selection multiLine="false" type="SingleValue"/>
    </variableProperties>
  </variable>
  <variable id="LANGUAGE" parameter="true">
    <descriptions defaultDescription="Language"/>
    <variableProperties datatype="NVARCHAR" length="2" mandatory="false" defaultValue="TW">
      <valueDomain type="StaticList">
        <listEntry id="TW">
          <descriptions defaultDescription="TW"/>
        </listEntry>
        <listEntry id="CN">
          <descriptions defaultDescription="CN"/>
        </listEntry>
        <listEntry id="EN">
          <descriptions defaultDescription="EN"/>
        </listEntry>
        <listEntry id="DF">
          <descriptions defaultDescription="DF"/>
        </listEntry>
      </valueDomain>
      <selection multiLine="false" type="SingleValue"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings>
  <mapping xsi:type="Variable:VariableMapping" dataSource="ZTSMC_VIEWMODEL.db.ZSAC_LMS::ZTF_LMS_071">
    <targetVariable name="LANGUAGE" resourceUri="ZTSMC_VIEWMODEL.db.ZSAC_LMS::ZTF_LMS_071"/>
    <localVariable>LANGUAGE</localVariable>
  </mapping>
  <mapping xsi:type="Variable:VariableMapping" dataSource="ZTSMC_VIEWMODEL.db.ZSAC_LMS::ZTF_EC_OU">
    <targetVariable name="LANGUAGE" resourceUri="ZTSMC_VIEWMODEL.db.ZSAC_LMS::ZTF_EC_OU"/>
    <localVariable>LANGUAGE</localVariable>
  </mapping>
</variableMappings>
<dataSources>
  <DataSource id="ZTSMC_VIEWMODEL.db.ZSAC_LMS::ZTF_LMS_071" type="TABLE_FUNCTION">
    <resourceUri>ZTSMC_VIEWMODEL.db.ZSAC_LMS::ZTF_LMS_071</resourceUri>
  </DataSource>
  <DataSource id="ZTSMC_VIEWMODEL.db.ZSAC_LMS::ZTF_EC_OU" type="TABLE_FUNCTION">
    <resourceUri>ZTSMC_VIEWMODEL.db.ZSAC_LMS::ZTF_EC_OU</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="EMAIL_ADDR"/>
      <viewAttribute id="CUSTOM01"/>
      <viewAttribute id="ASSISTANT_PHON"/>
      <viewAttribute id="CATEGORY"/>
      <viewAttribute id="TRAIN_YEARS"/>
      <viewAttribute id="TYPE"/>
      <viewAttribute id="PHONE"/>
      <viewAttribute id="INST_ID"/>
      <viewAttribute id="DEPARTMENT_CODE"/>
      <viewAttribute id="ASSISTANT"/>
      <viewAttribute id="INTERNAL"/>
      <viewAttribute id="COMPL_NUMBER"/>
      <viewAttribute id="COMMENTS"/>
      <viewAttribute id="DMN_ID"/>
      <viewAttribute id="TEACHER_NAME"/>
      <viewAttribute id="CONSUL_COM_ADD"/>
      <viewAttribute id="CPNT_ID"/>
      <viewAttribute id="TRAIN_NUMBER"/>
      <viewAttribute id="BASE_COSTS"/>
      <viewAttribute id="NOTACTIVE"/>
      <viewAttribute id="LST_USR_NAME"/>
      <viewAttribute id="CONSUL_COM_PHO"/>
      <viewAttribute id="CLASS_HRS"/>
      <viewAttribute id="ACT_CPNT_ID"/>
      <viewAttribute id="LNAME"/>
      <viewAttribute id="LST_UPD_USR"/>
      <viewAttribute id="CO_ID"/>
      <viewAttribute id="CUSTOM03"/>
      <viewAttribute id="SPECIALTY"/>
      <viewAttribute id="FNAME"/>
      <viewAttribute id="ADD_NAME"/>
      <viewAttribute id="CORRESPONDENCE_ADDRESS"/>
      <viewAttribute id="CUSTOM02"/>
      <viewAttribute id="BIOGRAPHY"/>
      <viewAttribute id="CPNT_SRC_ID"/>
      <viewAttribute id="START_TRAINYEAR"/>
      <viewAttribute id="ADD_ID"/>
    
      <viewAttribute id="TCLASS_HRS"/>
    
      <viewAttribute id="DEL_MTH_DESC"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ZTSMC_VIEWMODEL.db.ZSAC_LMS::ZTF_LMS_071"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="REPORT_AREA"/>
      <viewAttribute id="REPORT_AREA_DESC"/>
      <viewAttribute id="REPORT_FUNCTION"/>
      <viewAttribute id="REPORT_FUNCTION_DESC"/>
      <viewAttribute id="REPORT_FUNCTION1"/>
      <viewAttribute id="REPORT_FUNCTION1_DESC"/>
      <viewAttribute id="REPORT_DIVISION"/>
      <viewAttribute id="REPORT_DIVISION_DESC"/>
      <viewAttribute id="REPORT_DIVISION1"/>
      <viewAttribute id="REPORT_DIVISION1_DESC"/>
      <viewAttribute id="REPORT_DEPARTMENT"/>
      <viewAttribute id="REPORT_DEPARTMENT_DESC"/>
      <viewAttribute id="REPORT_DEPARTMENT1"/>
      <viewAttribute id="REPORT_DEPARTMENT1_DESC"/>
      <viewAttribute id="EXTERNALCODE"/>
      <viewAttribute id="EXTERNALCODE_DESC"/>
      <viewAttribute id="PARENTDEPARTMENT"/>
      <viewAttribute id="EFFECTIVESTARTDATE"/>
      <viewAttribute id="EFFECTIVEENDDATE"/>
      <viewAttribute id="DEPARTMENT_TEACHER"/>
      <viewAttribute id="DEPARTMENT_TEACHER_DESC"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ZTSMC_VIEWMODEL.db.ZSAC_LMS::ZTF_EC_OU">
      <mapping xsi:type="Calculation:AttributeMapping" target="DEPARTMENT_TEACHER" source="EXTERNALCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DEPARTMENT_TEACHER_DESC" source="EXTERNALCODE_DESC"/>
    </input>
    <filter>&quot;EFFECTIVESTARTDATE&quot; &lt;= '$$VALID_DATE$$' AND '$$VALID_DATE$$' &lt;= &quot;EFFECTIVEENDDATE&quot;</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="rightOuter">
    <viewAttributes>
      <viewAttribute id="EMAIL_ADDR"/>
      <viewAttribute id="CUSTOM01"/>
      <viewAttribute id="ASSISTANT_PHON"/>
      <viewAttribute id="CATEGORY"/>
      <viewAttribute id="TRAIN_YEARS" aggregationType="sum"/>
      <viewAttribute id="TYPE"/>
      <viewAttribute id="PHONE"/>
      <viewAttribute id="INST_ID"/>
      <viewAttribute id="DEPARTMENT_CODE"/>
      <viewAttribute id="ASSISTANT"/>
      <viewAttribute id="INTERNAL"/>
      <viewAttribute id="COMPL_NUMBER" aggregationType="sum"/>
      <viewAttribute id="COMMENTS"/>
      <viewAttribute id="DMN_ID"/>
      <viewAttribute id="TEACHER_NAME"/>
      <viewAttribute id="CONSUL_COM_ADD"/>
      <viewAttribute id="CPNT_ID"/>
      <viewAttribute id="TRAIN_NUMBER" aggregationType="sum"/>
      <viewAttribute id="BASE_COSTS"/>
      <viewAttribute id="NOTACTIVE"/>
      <viewAttribute id="LST_USR_NAME"/>
      <viewAttribute id="CONSUL_COM_PHO"/>
      <viewAttribute id="CLASS_HRS" aggregationType="sum"/>
      <viewAttribute id="ACT_CPNT_ID"/>
      <viewAttribute id="LNAME"/>
      <viewAttribute id="LST_UPD_USR"/>
      <viewAttribute id="CO_ID"/>
      <viewAttribute id="CUSTOM03"/>
      <viewAttribute id="SPECIALTY"/>
      <viewAttribute id="FNAME"/>
      <viewAttribute id="ADD_NAME"/>
      <viewAttribute id="CORRESPONDENCE_ADDRESS"/>
      <viewAttribute id="CUSTOM02"/>
      <viewAttribute id="BIOGRAPHY"/>
      <viewAttribute id="CPNT_SRC_ID"/>
      <viewAttribute id="START_TRAINYEAR"/>
      <viewAttribute id="ADD_ID"/>
      <viewAttribute id="REPORT_AREA"/>
      <viewAttribute id="REPORT_AREA_DESC"/>
      <viewAttribute id="REPORT_FUNCTION"/>
      <viewAttribute id="REPORT_FUNCTION_DESC"/>
      <viewAttribute id="REPORT_FUNCTION1"/>
      <viewAttribute id="REPORT_FUNCTION1_DESC"/>
      <viewAttribute id="REPORT_DIVISION"/>
      <viewAttribute id="REPORT_DIVISION_DESC"/>
      <viewAttribute id="REPORT_DIVISION1"/>
      <viewAttribute id="REPORT_DIVISION1_DESC"/>
      <viewAttribute id="REPORT_DEPARTMENT"/>
      <viewAttribute id="REPORT_DEPARTMENT_DESC"/>
      <viewAttribute id="REPORT_DEPARTMENT1"/>
      <viewAttribute id="REPORT_DEPARTMENT1_DESC"/>
      <viewAttribute id="EXTERNALCODE"/>
      <viewAttribute id="EXTERNALCODE_DESC"/>
      <viewAttribute id="PARENTDEPARTMENT"/>
      <viewAttribute id="DEPARTMENT_TEACHER"/>
      <viewAttribute id="DEPARTMENT_TEACHER_DESC"/>
    
      <viewAttribute id="TCLASS_HRS" aggregationType="sum"/>
    
      <viewAttribute id="DEL_MTH_DESC"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="EMAIL_ADDR" source="EMAIL_ADDR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOM01" source="CUSTOM01"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASSISTANT_PHON" source="ASSISTANT_PHON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TRAIN_YEARS" source="TRAIN_YEARS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TYPE" source="TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PHONE" source="PHONE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INST_ID" source="INST_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DEPARTMENT_CODE" source="DEPARTMENT_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASSISTANT" source="ASSISTANT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTERNAL" source="INTERNAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPL_NUMBER" source="COMPL_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMMENTS" source="COMMENTS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DMN_ID" source="DMN_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TEACHER_NAME" source="TEACHER_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONSUL_COM_ADD" source="CONSUL_COM_ADD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CPNT_ID" source="CPNT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TRAIN_NUMBER" source="TRAIN_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BASE_COSTS" source="BASE_COSTS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NOTACTIVE" source="NOTACTIVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LST_USR_NAME" source="LST_USR_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONSUL_COM_PHO" source="CONSUL_COM_PHO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLASS_HRS" source="CLASS_HRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACT_CPNT_ID" source="ACT_CPNT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LNAME" source="LNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LST_UPD_USR" source="LST_UPD_USR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CO_ID" source="CO_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOM03" source="CUSTOM03"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPECIALTY" source="SPECIALTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FNAME" source="FNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADD_NAME" source="ADD_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CORRESPONDENCE_ADDRESS" source="CORRESPONDENCE_ADDRESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOM02" source="CUSTOM02"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BIOGRAPHY" source="BIOGRAPHY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CPNT_SRC_ID" source="CPNT_SRC_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="START_TRAINYEAR" source="START_TRAINYEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADD_ID" source="ADD_ID"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="TCLASS_HRS" source="TCLASS_HRS"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="DEL_MTH_DESC" source="DEL_MTH_DESC"/>
    </input>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORT_AREA" source="REPORT_AREA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORT_AREA_DESC" source="REPORT_AREA_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORT_FUNCTION" source="REPORT_FUNCTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORT_FUNCTION_DESC" source="REPORT_FUNCTION_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORT_FUNCTION1" source="REPORT_FUNCTION1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORT_FUNCTION1_DESC" source="REPORT_FUNCTION1_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORT_DIVISION" source="REPORT_DIVISION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORT_DIVISION_DESC" source="REPORT_DIVISION_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORT_DIVISION1" source="REPORT_DIVISION1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORT_DIVISION1_DESC" source="REPORT_DIVISION1_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORT_DEPARTMENT" source="REPORT_DEPARTMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORT_DEPARTMENT_DESC" source="REPORT_DEPARTMENT_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORT_DEPARTMENT1" source="REPORT_DEPARTMENT1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORT_DEPARTMENT1_DESC" source="REPORT_DEPARTMENT1_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EXTERNALCODE" source="EXTERNALCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EXTERNALCODE_DESC" source="EXTERNALCODE_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARENTDEPARTMENT" source="PARENTDEPARTMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DEPARTMENT_TEACHER" source="DEPARTMENT_TEACHER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DEPARTMENT_TEACHER_DESC" source="DEPARTMENT_TEACHER_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DEPARTMENT_CODE" source="EXTERNALCODE"/>
    </input>
    <joinAttribute name="DEPARTMENT_CODE"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="INST_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="講師代號"/>
      <keyMapping columnObjectName="Join_1" columnName="INST_ID"/>
    </attribute>
    <attribute id="TEACHER_NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="講師姓名"/>
      <keyMapping columnObjectName="Join_1" columnName="TEACHER_NAME"/>
    </attribute>
    <attribute id="INTERNAL" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="內/外部講師"/>
      <keyMapping columnObjectName="Join_1" columnName="INTERNAL"/>
    </attribute>
    <attribute id="CUSTOM01" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUSTOM01"/>
      <keyMapping columnObjectName="Join_1" columnName="CUSTOM01"/>
    </attribute>
    <attribute id="NOTACTIVE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NOTACTIVE"/>
      <keyMapping columnObjectName="Join_1" columnName="NOTACTIVE"/>
    </attribute>
    <attribute id="CUSTOM02" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="員工主分類/"/>
      <keyMapping columnObjectName="Join_1" columnName="CUSTOM02"/>
    </attribute>
    <attribute id="CUSTOM03" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="員工次分類"/>
      <keyMapping columnObjectName="Join_1" columnName="CUSTOM03"/>
    </attribute>
    <attribute id="DEPARTMENT_TEACHER" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="隸屬組織代碼"/>
      <keyMapping columnObjectName="Join_1" columnName="DEPARTMENT_TEACHER"/>
    </attribute>
    <attribute id="DEPARTMENT_TEACHER_DESC" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="隸屬組織名稱"/>
      <keyMapping columnObjectName="Join_1" columnName="DEPARTMENT_TEACHER_DESC"/>
    </attribute>
    <attribute id="REPORT_AREA" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REPORT_AREA"/>
      <keyMapping columnObjectName="Join_1" columnName="REPORT_AREA"/>
    </attribute>
    <attribute id="REPORT_AREA_DESC" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="區域組織名稱"/>
      <keyMapping columnObjectName="Join_1" columnName="REPORT_AREA_DESC"/>
    </attribute>
    <attribute id="REPORT_FUNCTION" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REPORT_FUNCTION"/>
      <keyMapping columnObjectName="Join_1" columnName="REPORT_FUNCTION"/>
    </attribute>
    <attribute id="REPORT_FUNCTION_DESC" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="功能組織名稱"/>
      <keyMapping columnObjectName="Join_1" columnName="REPORT_FUNCTION_DESC"/>
    </attribute>
    <attribute id="REPORT_FUNCTION1" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REPORT_FUNCTION1"/>
      <keyMapping columnObjectName="Join_1" columnName="REPORT_FUNCTION1"/>
    </attribute>
    <attribute id="REPORT_FUNCTION1_DESC" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="功能組織1名稱"/>
      <keyMapping columnObjectName="Join_1" columnName="REPORT_FUNCTION1_DESC"/>
    </attribute>
    <attribute id="REPORT_DIVISION" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REPORT_DIVISION"/>
      <keyMapping columnObjectName="Join_1" columnName="REPORT_DIVISION"/>
    </attribute>
    <attribute id="REPORT_DIVISION_DESC" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="廠/處名稱"/>
      <keyMapping columnObjectName="Join_1" columnName="REPORT_DIVISION_DESC"/>
    </attribute>
    <attribute id="REPORT_DIVISION1" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REPORT_DIVISION1"/>
      <keyMapping columnObjectName="Join_1" columnName="REPORT_DIVISION1"/>
    </attribute>
    <attribute id="REPORT_DIVISION1_DESC" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="廠/處1名稱"/>
      <keyMapping columnObjectName="Join_1" columnName="REPORT_DIVISION1_DESC"/>
    </attribute>
    <attribute id="REPORT_DEPARTMENT" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REPORT_DEPARTMENT"/>
      <keyMapping columnObjectName="Join_1" columnName="REPORT_DEPARTMENT"/>
    </attribute>
    <attribute id="REPORT_DEPARTMENT_DESC" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="部門名稱"/>
      <keyMapping columnObjectName="Join_1" columnName="REPORT_DEPARTMENT_DESC"/>
    </attribute>
    <attribute id="REPORT_DEPARTMENT1" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REPORT_DEPARTMENT1"/>
      <keyMapping columnObjectName="Join_1" columnName="REPORT_DEPARTMENT1"/>
    </attribute>
    <attribute id="REPORT_DEPARTMENT1_DESC" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="部門1名稱"/>
      <keyMapping columnObjectName="Join_1" columnName="REPORT_DEPARTMENT1_DESC"/>
    </attribute>
    <attribute id="DMN_ID" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="安全域"/>
      <keyMapping columnObjectName="Join_1" columnName="DMN_ID"/>
    </attribute>
    <attribute id="ADD_ID" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="建立者ID"/>
      <keyMapping columnObjectName="Join_1" columnName="ADD_ID"/>
    </attribute>
    <attribute id="ADD_NAME" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="建立者姓名"/>
      <keyMapping columnObjectName="Join_1" columnName="ADD_NAME"/>
    </attribute>
    <attribute id="LST_UPD_USR" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="最後更新者ID"/>
      <keyMapping columnObjectName="Join_1" columnName="LST_UPD_USR"/>
    </attribute>
    <attribute id="LST_USR_NAME" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="最後更新者姓名"/>
      <keyMapping columnObjectName="Join_1" columnName="LST_USR_NAME"/>
    </attribute>
    <attribute id="PHONE" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="講師分機/電話"/>
      <keyMapping columnObjectName="Join_1" columnName="PHONE"/>
    </attribute>
    <attribute id="EMAIL_ADDR" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="講師信箱"/>
      <keyMapping columnObjectName="Join_1" columnName="EMAIL_ADDR"/>
    </attribute>
    <attribute id="CORRESPONDENCE_ADDRESS" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="講師通訊地址"/>
      <keyMapping columnObjectName="Join_1" columnName="CORRESPONDENCE_ADDRESS"/>
    </attribute>
    <attribute id="CO_ID" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="顧問公司"/>
      <keyMapping columnObjectName="Join_1" columnName="CO_ID"/>
    </attribute>
    <attribute id="CONSUL_COM_PHO" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="顧問公司電話"/>
      <keyMapping columnObjectName="Join_1" columnName="CONSUL_COM_PHO"/>
    </attribute>
    <attribute id="CONSUL_COM_ADD" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="顧問公司地址"/>
      <keyMapping columnObjectName="Join_1" columnName="CONSUL_COM_ADD"/>
    </attribute>
    <attribute id="ASSISTANT" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="聯絡人姓名"/>
      <keyMapping columnObjectName="Join_1" columnName="ASSISTANT"/>
    </attribute>
    <attribute id="ASSISTANT_PHON" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="聯絡人電話"/>
      <keyMapping columnObjectName="Join_1" columnName="ASSISTANT_PHON"/>
    </attribute>
    <attribute id="DEPARTMENT_CODE" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEPARTMENT_CODE"/>
      <keyMapping columnObjectName="Join_1" columnName="DEPARTMENT_CODE"/>
    </attribute>
    <attribute id="BIOGRAPHY" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="評價"/>
      <keyMapping columnObjectName="Join_1" columnName="BIOGRAPHY"/>
    </attribute>
    <attribute id="SPECIALTY" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="專長主題"/>
      <keyMapping columnObjectName="Join_1" columnName="SPECIALTY"/>
    </attribute>
    <attribute id="ACT_CPNT_ID" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="可以授課的課程代碼"/>
      <keyMapping columnObjectName="Join_1" columnName="ACT_CPNT_ID"/>
    </attribute>
    <attribute id="DEL_MTH_DESC" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="授課方式"/>
      <keyMapping columnObjectName="Join_1" columnName="DEL_MTH_DESC"/>
    </attribute>
    <attribute id="CATEGORY" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="類別"/>
      <keyMapping columnObjectName="Join_1" columnName="CATEGORY"/>
    </attribute>
    <attribute id="BASE_COSTS" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="講師費"/>
      <keyMapping columnObjectName="Join_1" columnName="BASE_COSTS"/>
    </attribute>
    <attribute id="START_TRAINYEAR" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="擔任講師起始年份"/>
      <keyMapping columnObjectName="Join_1" columnName="START_TRAINYEAR"/>
    </attribute>
    <attribute id="COMMENTS" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="備註"/>
      <keyMapping columnObjectName="Join_1" columnName="COMMENTS"/>
    </attribute>
    <attribute id="TYPE" hidden="true" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TYPE"/>
      <keyMapping columnObjectName="Join_1" columnName="TYPE"/>
    </attribute>
    <attribute id="CPNT_ID" hidden="true" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CPNT_ID"/>
      <keyMapping columnObjectName="Join_1" columnName="CPNT_ID"/>
    </attribute>
    <attribute id="LNAME" hidden="true" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LNAME"/>
      <keyMapping columnObjectName="Join_1" columnName="LNAME"/>
    </attribute>
    <attribute id="FNAME" hidden="true" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FNAME"/>
      <keyMapping columnObjectName="Join_1" columnName="FNAME"/>
    </attribute>
    <attribute id="CPNT_SRC_ID" hidden="true" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CPNT_SRC_ID"/>
      <keyMapping columnObjectName="Join_1" columnName="CPNT_SRC_ID"/>
    </attribute>
    <attribute id="EXTERNALCODE" order="56" descriptionColumnName="EXTERNALCODE_DESC" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXTERNALCODE"/>
      <keyMapping columnObjectName="Join_1" columnName="EXTERNALCODE"/>
    </attribute>
    <attribute id="EXTERNALCODE_DESC" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXTERNALCODE_DESC"/>
      <keyMapping columnObjectName="Join_1" columnName="EXTERNALCODE_DESC"/>
    </attribute>
    <attribute id="PARENTDEPARTMENT" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARENTDEPARTMENT"/>
      <keyMapping columnObjectName="Join_1" columnName="PARENTDEPARTMENT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="TRAIN_NUMBER" order="44" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="歷年累計授課次數"/>
      <measureMapping columnObjectName="Join_1" columnName="TRAIN_NUMBER"/>
    </measure>
    <measure id="TCLASS_HRS" order="45" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="歷年累計授課時數"/>
      <measureMapping columnObjectName="Join_1" columnName="TCLASS_HRS"/>
    </measure>
    <measure id="CLASS_HRS" order="46" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CLASS_HRS"/>
      <measureMapping columnObjectName="Join_1" columnName="CLASS_HRS"/>
    </measure>
    <measure id="COMPL_NUMBER" order="47" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="歷年累計完訓人次"/>
      <measureMapping columnObjectName="Join_1" columnName="COMPL_NUMBER"/>
    </measure>
    <measure id="TRAIN_YEARS" order="48" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="歷年累計授課年資"/>
      <measureMapping columnObjectName="Join_1" columnName="TRAIN_YEARS"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions>
    <localDimension id="ORGUNIT_H">
      <attributeRef xsi:type="DataFoundation:Attribute">EXTERNALCODE</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">PARENTDEPARTMENT</attributeRef>
      <hierarchies>
        <hierarchy xsi:type="Dimension:ParentChildHierarchy" id="ORGUNIT_H" aggregateAllNodes="false" orphanedNodesHandling="ROOT_NODES" rootNodeVisibility="ADD_ROOT_NODE_IF_DEFINED" cacheEnabled="true" cycleHandling="BREAKUP" emptyValueIsNull="false">
          <descriptions defaultDescription="Orgunit Hierarchy"/>
          <unassignedMemberProperties mode="FALSE"/>
          <attributeParentPair attribute="EXTERNALCODE" parentAttribute="PARENTDEPARTMENT"/>
        </hierarchy>
      </hierarchies>
    </localDimension>
  </localDimensions>
  <sharedDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="221" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="221" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="198"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="620" y="30"/>
      <rectangleSize width="255"/>
    </shape>
    <shape modelObjectName="Join_1" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>