<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:DataFoundation="http://www.sap.com/ndb/BiModelDataFoundation.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" id="ZTSMC_VIEWMODEL.db.ZSAC_LMS::ZCV_LMS_143" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="ZCV_LMS_143"/>
<localVariables>
  <variable id="VALID_DATE" parameter="true">
    <descriptions defaultDescription="Org Valid Date"/>
    <variableProperties datatype="DATE" mandatory="false" defaultValue="2020-10-22">
      <valueDomain type="Date"/>
      <selection multiLine="false" type="SingleValue"/>
    </variableProperties>
  </variable>
  <variable id="LANGUAGE" parameter="true">
    <descriptions defaultDescription="Language"/>
    <variableProperties datatype="NVARCHAR" length="2" mandatory="false" defaultValue="TW">
      <valueDomain type="StaticList">
        <listEntry id="TW">
          <descriptions defaultDescription="TW"/>
        </listEntry>
        <listEntry id="CN">
          <descriptions defaultDescription="CN"/>
        </listEntry>
        <listEntry id="EN">
          <descriptions defaultDescription="EN"/>
        </listEntry>
        <listEntry id="DF">
          <descriptions defaultDescription="DF"/>
        </listEntry>
      </valueDomain>
      <selection multiLine="false" type="SingleValue"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings>
  <mapping xsi:type="Variable:VariableMapping" dataSource="ZTSMC_VIEWMODEL.db.ZSAC_LMS::ZTF_LMS_143">
    <targetVariable name="LANGUAGE" resourceUri="ZTSMC_VIEWMODEL.db.ZSAC_LMS::ZTF_LMS_143"/>
    <localVariable>LANGUAGE</localVariable>
  </mapping>
  <mapping xsi:type="Variable:VariableMapping" dataSource="ZTSMC_VIEWMODEL.db.ZSAC_LMS::ZTF_EC_OU">
    <targetVariable name="LANGUAGE" resourceUri="ZTSMC_VIEWMODEL.db.ZSAC_LMS::ZTF_EC_OU"/>
    <localVariable>LANGUAGE</localVariable>
  </mapping>
</variableMappings>
<dataSources>
  <DataSource id="ZTSMC_VIEWMODEL.db.ZSAC_LMS::ZTF_LMS_143" type="TABLE_FUNCTION">
    <resourceUri>ZTSMC_VIEWMODEL.db.ZSAC_LMS::ZTF_LMS_143</resourceUri>
  </DataSource>
  <DataSource id="ZTSMC_VIEWMODEL.db.ZSAC_LMS::ZTF_EC_OU" type="TABLE_FUNCTION">
    <resourceUri>ZTSMC_VIEWMODEL.db.ZSAC_LMS::ZTF_EC_OU</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="ENROLL_SESSION"/>
      <viewAttribute id="DEPARTMENT_CODE"/>
      <viewAttribute id="DEL_MTH_DESC"/>
      <viewAttribute id="SESSION_START_DATE"/>
      <viewAttribute id="CPE_HRS"/>
      <viewAttribute id="STUD_NAME"/>
      <viewAttribute id="DEL_MTH_ID"/>
      <viewAttribute id="COMP_STATUS_DESC"/>
      <viewAttribute id="GRADE"/>
      <viewAttribute id="STUD_ID"/>
      <viewAttribute id="CPNT_SRC_DESC"/>
      <viewAttribute id="OVERDUE"/>
      <viewAttribute id="CPNT_ACT_DTE"/>
      <viewAttribute id="CPNT_SRC_ID"/>
      <viewAttribute id="CPNT_REQ_DTE"/>
      <viewAttribute id="CPNT_TITLE"/>
      <viewAttribute id="SUB_RECORD_LRNGEVT"/>
      <viewAttribute id="WAIVED"/>
      <viewAttribute id="CPNT_ID"/>
      <viewAttribute id="DURATION"/>
    
      <viewAttribute id="EMPID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ZTSMC_VIEWMODEL.db.ZSAC_LMS::ZTF_LMS_143"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="REPORT_FUNCTION_DESC"/>
      <viewAttribute id="REPORT_FUNCTION1_DESC"/>
      <viewAttribute id="REPORT_DIVISION_DESC"/>
      <viewAttribute id="REPORT_DEPARTMENT_DESC"/>
      <viewAttribute id="REPORT_SECTION"/>
      <viewAttribute id="REPORT_SECTION_DESC"/>
      <viewAttribute id="EXTERNALCODE"/>
      <viewAttribute id="EXTERNALCODE_DESC"/>
      <viewAttribute id="PARENTDEPARTMENT"/>
      <viewAttribute id="EFFECTIVESTARTDATE"/>
      <viewAttribute id="EFFECTIVEENDDATE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ZTSMC_VIEWMODEL.db.ZSAC_LMS::ZTF_EC_OU"/>
    <filter>&quot;EFFECTIVESTARTDATE&quot; &lt;= '$$VALID_DATE$$' AND '$$VALID_DATE$$' &lt;= &quot;EFFECTIVEENDDATE&quot;</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="rightOuter">
    <viewAttributes>
      <viewAttribute id="ENROLL_SESSION"/>
      <viewAttribute id="DEPARTMENT_CODE"/>
      <viewAttribute id="DEL_MTH_DESC"/>
      <viewAttribute id="SESSION_START_DATE"/>
      <viewAttribute id="CPE_HRS" aggregationType="sum"/>
      <viewAttribute id="STUD_NAME"/>
      <viewAttribute id="DEL_MTH_ID"/>
      <viewAttribute id="COMP_STATUS_DESC"/>
      <viewAttribute id="GRADE"/>
      <viewAttribute id="STUD_ID"/>
      <viewAttribute id="CPNT_SRC_DESC"/>
      <viewAttribute id="OVERDUE"/>
      <viewAttribute id="CPNT_ACT_DTE"/>
      <viewAttribute id="CPNT_SRC_ID"/>
      <viewAttribute id="CPNT_REQ_DTE"/>
      <viewAttribute id="CPNT_TITLE"/>
      <viewAttribute id="SUB_RECORD_LRNGEVT"/>
      <viewAttribute id="WAIVED"/>
      <viewAttribute id="CPNT_ID"/>
      <viewAttribute id="DURATION"/>
      <viewAttribute id="REPORT_FUNCTION_DESC"/>
      <viewAttribute id="REPORT_FUNCTION1_DESC"/>
      <viewAttribute id="REPORT_DIVISION_DESC"/>
      <viewAttribute id="REPORT_DEPARTMENT_DESC"/>
      <viewAttribute id="REPORT_SECTION"/>
      <viewAttribute id="REPORT_SECTION_DESC"/>
      <viewAttribute id="EXTERNALCODE"/>
      <viewAttribute id="EXTERNALCODE_DESC"/>
      <viewAttribute id="PARENTDEPARTMENT"/>
    
      <viewAttribute id="EMPID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="ENROLL_SESSION" source="ENROLL_SESSION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DEPARTMENT_CODE" source="DEPARTMENT_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DEL_MTH_DESC" source="DEL_MTH_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SESSION_START_DATE" source="SESSION_START_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CPE_HRS" source="CPE_HRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STUD_NAME" source="STUD_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DEL_MTH_ID" source="DEL_MTH_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMP_STATUS_DESC" source="COMP_STATUS_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GRADE" source="GRADE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STUD_ID" source="STUD_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CPNT_SRC_DESC" source="CPNT_SRC_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OVERDUE" source="OVERDUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CPNT_ACT_DTE" source="CPNT_ACT_DTE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CPNT_SRC_ID" source="CPNT_SRC_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CPNT_REQ_DTE" source="CPNT_REQ_DTE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CPNT_TITLE" source="CPNT_TITLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUB_RECORD_LRNGEVT" source="SUB_RECORD_LRNGEVT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAIVED" source="WAIVED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CPNT_ID" source="CPNT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DURATION" source="DURATION"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="EMPID" source="EMPID"/>
    </input>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORT_FUNCTION_DESC" source="REPORT_FUNCTION_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORT_FUNCTION1_DESC" source="REPORT_FUNCTION1_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORT_DIVISION_DESC" source="REPORT_DIVISION_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORT_DEPARTMENT_DESC" source="REPORT_DEPARTMENT_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORT_SECTION" source="REPORT_SECTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORT_SECTION_DESC" source="REPORT_SECTION_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EXTERNALCODE" source="EXTERNALCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EXTERNALCODE_DESC" source="EXTERNALCODE_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARENTDEPARTMENT" source="PARENTDEPARTMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DEPARTMENT_CODE" source="EXTERNALCODE"/>
    </input>
    <joinAttribute name="DEPARTMENT_CODE"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="STUD_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="用戶ID"/>
      <keyMapping columnObjectName="Join_1" columnName="STUD_ID"/>
    </attribute>
    <attribute id="EMPID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="工號"/>
      <keyMapping columnObjectName="Join_1" columnName="EMPID"/>
    </attribute>
    <attribute id="STUD_NAME" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="姓名"/>
      <keyMapping columnObjectName="Join_1" columnName="STUD_NAME"/>
    </attribute>
    <attribute id="REPORT_FUNCTION_DESC" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="功能組織名稱"/>
      <keyMapping columnObjectName="Join_1" columnName="REPORT_FUNCTION_DESC"/>
    </attribute>
    <attribute id="REPORT_FUNCTION1_DESC" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="功能組織1名稱"/>
      <keyMapping columnObjectName="Join_1" columnName="REPORT_FUNCTION1_DESC"/>
    </attribute>
    <attribute id="REPORT_DIVISION_DESC" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="廠/處名稱"/>
      <keyMapping columnObjectName="Join_1" columnName="REPORT_DIVISION_DESC"/>
    </attribute>
    <attribute id="REPORT_DEPARTMENT_DESC" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="部門名稱"/>
      <keyMapping columnObjectName="Join_1" columnName="REPORT_DEPARTMENT_DESC"/>
    </attribute>
    <attribute id="REPORT_SECTION" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="組織代碼"/>
      <keyMapping columnObjectName="Join_1" columnName="REPORT_SECTION"/>
    </attribute>
    <attribute id="REPORT_SECTION_DESC" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="組織名稱"/>
      <keyMapping columnObjectName="Join_1" columnName="REPORT_SECTION_DESC"/>
    </attribute>
    <attribute id="CPNT_ID" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="課程代碼"/>
      <keyMapping columnObjectName="Join_1" columnName="CPNT_ID"/>
    </attribute>
    <attribute id="CPNT_TITLE" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="課程名稱"/>
      <keyMapping columnObjectName="Join_1" columnName="CPNT_TITLE"/>
    </attribute>
    <attribute id="CPNT_SRC_ID" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CPNT_SRC_ID"/>
      <keyMapping columnObjectName="Join_1" columnName="CPNT_SRC_ID"/>
    </attribute>
    <attribute id="CPNT_SRC_DESC" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="課程來源"/>
      <keyMapping columnObjectName="Join_1" columnName="CPNT_SRC_DESC"/>
    </attribute>
    <attribute id="DEL_MTH_ID" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEL_MTH_ID"/>
      <keyMapping columnObjectName="Join_1" columnName="DEL_MTH_ID"/>
    </attribute>
    <attribute id="DEL_MTH_DESC" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="授課方式"/>
      <keyMapping columnObjectName="Join_1" columnName="DEL_MTH_DESC"/>
    </attribute>
    <attribute id="SUB_RECORD_LRNGEVT" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="是否可抵修?"/>
      <keyMapping columnObjectName="Join_1" columnName="SUB_RECORD_LRNGEVT"/>
    </attribute>
    <attribute id="DURATION" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="課程時數"/>
      <keyMapping columnObjectName="Join_1" columnName="DURATION"/>
    </attribute>
    <attribute id="CPNT_REQ_DTE" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="預計完成日"/>
      <keyMapping columnObjectName="Join_1" columnName="CPNT_REQ_DTE"/>
    </attribute>
    <attribute id="CPNT_ACT_DTE" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="實際完成日"/>
      <keyMapping columnObjectName="Join_1" columnName="CPNT_ACT_DTE"/>
    </attribute>
    <attribute id="GRADE" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="測驗分數"/>
      <keyMapping columnObjectName="Join_1" columnName="GRADE"/>
    </attribute>
    <attribute id="WAIVED" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="是否被抵修?"/>
      <keyMapping columnObjectName="Join_1" columnName="WAIVED"/>
    </attribute>
    <attribute id="COMP_STATUS_DESC" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="狀態"/>
      <keyMapping columnObjectName="Join_1" columnName="COMP_STATUS_DESC"/>
    </attribute>
    <attribute id="ENROLL_SESSION" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="已報名班別代號"/>
      <keyMapping columnObjectName="Join_1" columnName="ENROLL_SESSION"/>
    </attribute>
    <attribute id="SESSION_START_DATE" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="班別開課日期"/>
      <keyMapping columnObjectName="Join_1" columnName="SESSION_START_DATE"/>
    </attribute>
    <attribute id="OVERDUE" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="是否已逾期"/>
      <keyMapping columnObjectName="Join_1" columnName="OVERDUE"/>
    </attribute>
    <attribute id="DEPARTMENT_CODE" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEPARTMENT_CODE"/>
      <keyMapping columnObjectName="Join_1" columnName="DEPARTMENT_CODE"/>
    </attribute>
    <attribute id="EXTERNALCODE" order="28" descriptionColumnName="EXTERNALCODE_DESC" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXTERNALCODE"/>
      <keyMapping columnObjectName="Join_1" columnName="EXTERNALCODE"/>
    </attribute>
    <attribute id="EXTERNALCODE_DESC" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXTERNALCODE_DESC"/>
      <keyMapping columnObjectName="Join_1" columnName="EXTERNALCODE_DESC"/>
    </attribute>
    <attribute id="PARENTDEPARTMENT" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARENTDEPARTMENT"/>
      <keyMapping columnObjectName="Join_1" columnName="PARENTDEPARTMENT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="CPE_HRS" order="21" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="作業分數"/>
      <measureMapping columnObjectName="Join_1" columnName="CPE_HRS"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions>
    <localDimension id="ORGUNIT_H">
      <attributeRef xsi:type="DataFoundation:Attribute">EXTERNALCODE</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">PARENTDEPARTMENT</attributeRef>
      <hierarchies>
        <hierarchy xsi:type="Dimension:ParentChildHierarchy" id="ORGUNIT_H" aggregateAllNodes="false" orphanedNodesHandling="ROOT_NODES" rootNodeVisibility="ADD_ROOT_NODE_IF_DEFINED" cacheEnabled="true" cycleHandling="BREAKUP" emptyValueIsNull="false">
          <descriptions defaultDescription="Orgunit Hierarchy"/>
          <unassignedMemberProperties mode="FALSE"/>
          <attributeParentPair attribute="EXTERNALCODE" parentAttribute="PARENTDEPARTMENT"/>
        </hierarchy>
      </hierarchies>
    </localDimension>
  </localDimensions>
  <sharedDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="221" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="221" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="220"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="249"/>
    </shape>
    <shape modelObjectName="Join_1" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>