<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:DataFoundation="http://www.sap.com/ndb/BiModelDataFoundation.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" id="ZTSMC_VIEWMODEL.db.ZSAC_LMS::ZCV_LMS_020" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="ZCV_LMS_020"/>
<localVariables>
  <variable id="VALID_DATE" parameter="true">
    <descriptions defaultDescription="Org Valid Date"/>
    <variableProperties datatype="DATE" mandatory="false" defaultValue="2020-10-6">
      <valueDomain type="Date"/>
      <selection multiLine="false" type="SingleValue"/>
    </variableProperties>
  </variable>

  <variable id="LANGUAGE" parameter="true">
    <descriptions defaultDescription="Language"/>
    <variableProperties datatype="NVARCHAR" length="2" mandatory="false" defaultValue="TW">
      <valueDomain type="StaticList">
        <listEntry id="TW">
          <descriptions defaultDescription="TW"/>
        </listEntry>
        <listEntry id="US">
          <descriptions defaultDescription="US"/>
        </listEntry>
        <listEntry id="CN">
          <descriptions defaultDescription="CN"/>
        </listEntry>
        <listEntry id="DF">
          <descriptions defaultDescription="DF"/>
        </listEntry>
      </valueDomain>
      <selection multiLine="false" type="SingleValue"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings>
  <mapping xsi:type="Variable:VariableMapping" dataSource="ZTSMC_VIEWMODEL.db.ZSAC_LMS::ZTF_LMS_020">
    <targetVariable name="LANGUAGE" resourceUri="ZTSMC_VIEWMODEL.db.ZSAC_LMS::ZTF_LMS_020"/>
    <localVariable>LANGUAGE</localVariable>
  </mapping>
  <mapping xsi:type="Variable:VariableMapping" dataSource="ZTSMC_VIEWMODEL.db.ZSAC_LMS::ZTF_EC_USER">
    <targetVariable name="LANGUAGE" resourceUri="ZTSMC_VIEWMODEL.db.ZSAC_LMS::ZTF_EC_USER"/>
    <localVariable>LANGUAGE</localVariable>
  </mapping>
  <mapping xsi:type="Variable:VariableMapping" dataSource="ZTSMC_VIEWMODEL.db.ZSAC_LMS::ZTF_EC_OU">
    <targetVariable name="LANGUAGE" resourceUri="ZTSMC_VIEWMODEL.db.ZSAC_LMS::ZTF_EC_OU"/>
    <localVariable>LANGUAGE</localVariable>
  </mapping>
</variableMappings>
<dataSources>
  <DataSource id="ZTSMC_VIEWMODEL.db.ZSAC_LMS::ZTF_LMS_020" type="TABLE_FUNCTION">
    <resourceUri>ZTSMC_VIEWMODEL.db.ZSAC_LMS::ZTF_LMS_020</resourceUri>
  </DataSource>
  <DataSource id="ZTSMC_VIEWMODEL.db.ZSAC_LMS::ZTF_EC_USER" type="TABLE_FUNCTION">
    <resourceUri>ZTSMC_VIEWMODEL.db.ZSAC_LMS::ZTF_EC_USER</resourceUri>
  </DataSource>
  <DataSource id="ZTSMC_VIEWMODEL.db.ZSAC_LMS::ZTF_EC_OU" type="TABLE_FUNCTION">
    <resourceUri>ZTSMC_VIEWMODEL.db.ZSAC_LMS::ZTF_EC_OU</resourceUri>
  </DataSource>
  <DataSource id="Projection_4$$$$ZTSMC_VIEWMODEL.db.ZSAC_LMS::ZTF_EC_USER$$" type="TABLE_FUNCTION">
    <resourceUri>ZTSMC_VIEWMODEL.db.ZSAC_LMS::ZTF_EC_USER</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="USERID"/>
      <viewAttribute id="FIRSTNAME"/>
      <viewAttribute id="LASTNAME"/>
      <viewAttribute id="USERNAME"/>
      <viewAttribute id="BIZ_PHONE"/>
      <viewAttribute id="EMP1"/>
      <viewAttribute id="EMP4"/>
      <viewAttribute id="EMP2"/>
      <viewAttribute id="EMP3"/>
      <viewAttribute id="EMP5"/>
      <viewAttribute id="EMP8"/>
      <viewAttribute id="EMP7"/>
      <viewAttribute id="EMP6"/>
      <viewAttribute id="MANAGER"/>
      <viewAttribute id="EMP10"/>
      <viewAttribute id="EMP9"/>
      <viewAttribute id="LOCATION_CODE"/>
      <viewAttribute id="DEPARTMENT_CODE"/>
      <viewAttribute id="JOBLEVEL_CODE"/>
    
      <viewAttribute id="LEVEL_CODE"/>
    
      <viewAttribute id="MANAGER_LEVEL"/>
      <viewAttribute id="COMPULSORY"/>
    
      <viewAttribute id="ZFULLNAME"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ZTSMC_VIEWMODEL.db.ZSAC_LMS::ZTF_LMS_020"/></calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="USERID"/>
      <viewAttribute id="BIZ_PHONE"/>
      <viewAttribute id="EMAIL"/>
      <viewAttribute id="FIRSTNAME"/>
      <viewAttribute id="LASTNAME"/>
    
      <viewAttribute id="JOBLEVEL_CODE"/>
      <viewAttribute id="CUSTOM02"/>
    
      <viewAttribute id="SUPERVISOR_NAME"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ZTSMC_VIEWMODEL.db.ZSAC_LMS::ZTF_EC_USER">
      <mapping xsi:type="Calculation:AttributeMapping" target="SUPERVISOR_NAME" source="ZFULLNAME"/>
    </input></calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="USERID"/>
      <viewAttribute id="FIRSTNAME"/>
      <viewAttribute id="LASTNAME"/>
      <viewAttribute id="USERNAME"/>
      <viewAttribute id="BIZ_PHONE"/>
      <viewAttribute id="EMP1"/>
      <viewAttribute id="EMP2"/>
      <viewAttribute id="EMP3"/>
      <viewAttribute id="EMP4"/>
      <viewAttribute id="EMP5"/>
      <viewAttribute id="EMP6"/>
      <viewAttribute id="EMP7"/>
      <viewAttribute id="EMP8"/>
      <viewAttribute id="EMP9"/>
      <viewAttribute id="EMP10"/>
      <viewAttribute id="SUPERVISOR_PHONE"/>
      <viewAttribute id="SUPERVISOR_EMAIL"/>
      <viewAttribute id="SUPERVISOR_NAME"/>
      <viewAttribute id="MANAGER"/>
    
      <viewAttribute id="LOCATION_CODE"/>
      <viewAttribute id="DEPARTMENT_CODE"/>
      <viewAttribute id="JOBLEVEL_CODE"/>
      <viewAttribute id="REPORT_AREA"/>
      <viewAttribute id="REPORT_AREA_DESC"/>
      <viewAttribute id="REPORT_FUNCTION"/>
      <viewAttribute id="REPORT_FUNCTION_DESC"/>
      <viewAttribute id="REPORT_FUNCTION1"/>
      <viewAttribute id="REPORT_FUNCTION1_DESC"/>
      <viewAttribute id="REPORT_DIVISION"/>
      <viewAttribute id="REPORT_DIVISION_DESC"/>
      <viewAttribute id="REPORT_DIVISION1"/>
      <viewAttribute id="REPORT_DIVISION1_DESC"/>
      <viewAttribute id="REPORT_DEPARTMENT"/>
      <viewAttribute id="REPORT_DEPARTMENT_DESC"/>
      <viewAttribute id="REPORT_DEPARTMENT1"/>
      <viewAttribute id="REPORT_DEPARTMENT1_DESC"/>
      <viewAttribute id="EXTERNALCODE_DESC"/>
      <viewAttribute id="EXTERNALCODE"/>
      <viewAttribute id="PARENTDEPARTMENT"/>
    
      <viewAttribute id="LEVEL_CODE"/>
    
      <viewAttribute id="CUST_SECRETARY1"/>
    
      <viewAttribute id="MANAGER_LEVEL"/>
      <viewAttribute id="COMPULSORY"/>
    
      <viewAttribute id="ZFULLNAME"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="USERID" source="USERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIRSTNAME" source="FIRSTNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LASTNAME" source="LASTNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="USERNAME" source="USERNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BIZ_PHONE" source="BIZ_PHONE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMP1" source="EMP1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMP2" source="EMP2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMP3" source="EMP3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMP4" source="EMP4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMP5" source="EMP5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMP6" source="EMP6"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMP7" source="EMP7"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMP8" source="EMP8"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMP9" source="EMP9"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMP10" source="EMP10"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANAGER" source="MANAGER"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCATION_CODE" source="LOCATION_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DEPARTMENT_CODE" source="DEPARTMENT_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOBLEVEL_CODE" source="JOBLEVEL_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORT_AREA" source="REPORT_AREA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORT_AREA_DESC" source="REPORT_AREA_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORT_FUNCTION" source="REPORT_FUNCTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORT_FUNCTION_DESC" source="REPORT_FUNCTION_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORT_FUNCTION1" source="REPORT_FUNCTION1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORT_FUNCTION1_DESC" source="REPORT_FUNCTION1_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORT_DIVISION" source="REPORT_DIVISION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORT_DIVISION_DESC" source="REPORT_DIVISION_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORT_DIVISION1" source="REPORT_DIVISION1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORT_DIVISION1_DESC" source="REPORT_DIVISION1_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORT_DEPARTMENT" source="REPORT_DEPARTMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORT_DEPARTMENT_DESC" source="REPORT_DEPARTMENT_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORT_DEPARTMENT1" source="REPORT_DEPARTMENT1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORT_DEPARTMENT1_DESC" source="REPORT_DEPARTMENT1_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EXTERNALCODE_DESC" source="EXTERNALCODE_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EXTERNALCODE" source="EXTERNALCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARENTDEPARTMENT" source="PARENTDEPARTMENT"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="LEVEL_CODE" source="LEVEL_CODE"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_SECRETARY1" source="CUST_SECRETARY1"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="MANAGER_LEVEL" source="MANAGER_LEVEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPULSORY" source="COMPULSORY"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="ZFULLNAME" source="ZFULLNAME"/>
    </input>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="SUPERVISOR_PHONE" source="BIZ_PHONE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUPERVISOR_EMAIL" source="EMAIL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUPERVISOR_NAME" source="SUPERVISOR_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANAGER" source="USERID"/>
    </input>
    <joinAttribute name="MANAGER"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" cardinality="CN_N" joinType="rightOuter">
    <viewAttributes>
      <viewAttribute id="USERID"/>
      <viewAttribute id="FIRSTNAME"/>
      <viewAttribute id="LASTNAME"/>
      <viewAttribute id="USERNAME"/>
      <viewAttribute id="BIZ_PHONE"/>
      <viewAttribute id="EMP1"/>
      <viewAttribute id="EMP2"/>
      <viewAttribute id="EMP3"/>
      <viewAttribute id="EMP4"/>
      <viewAttribute id="EMP5"/>
      <viewAttribute id="EMP6"/>
      <viewAttribute id="EMP7"/>
      <viewAttribute id="EMP8"/>
      <viewAttribute id="EMP9"/>
      <viewAttribute id="EMP10"/>
      <viewAttribute id="MANAGER"/>
      <viewAttribute id="LOCATION_CODE"/>
      <viewAttribute id="DEPARTMENT_CODE"/>
      <viewAttribute id="JOBLEVEL_CODE"/>
    
      <viewAttribute id="REPORT_AREA"/>
      <viewAttribute id="REPORT_AREA_DESC"/>
      <viewAttribute id="REPORT_FUNCTION"/>
      <viewAttribute id="REPORT_FUNCTION_DESC"/>
      <viewAttribute id="REPORT_FUNCTION1"/>
      <viewAttribute id="REPORT_FUNCTION1_DESC"/>
      <viewAttribute id="REPORT_DIVISION"/>
      <viewAttribute id="REPORT_DIVISION_DESC"/>
      <viewAttribute id="REPORT_DIVISION1"/>
      <viewAttribute id="REPORT_DIVISION1_DESC"/>
      <viewAttribute id="REPORT_DEPARTMENT"/>
      <viewAttribute id="REPORT_DEPARTMENT_DESC"/>
      <viewAttribute id="REPORT_DEPARTMENT1"/>
      <viewAttribute id="REPORT_DEPARTMENT1_DESC"/>
      <viewAttribute id="EXTERNALCODE_DESC"/>
      <viewAttribute id="EXTERNALCODE"/>
      <viewAttribute id="PARENTDEPARTMENT"/>
      <viewAttribute id="LEVEL_CODE"/>
    
      <viewAttribute id="CUST_SECRETARY1"/>
    
      <viewAttribute id="MANAGER_LEVEL"/>
      <viewAttribute id="COMPULSORY"/>
    
      <viewAttribute id="ZFULLNAME"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="USERID" source="USERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIRSTNAME" source="FIRSTNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LASTNAME" source="LASTNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="USERNAME" source="USERNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BIZ_PHONE" source="BIZ_PHONE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMP1" source="EMP1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMP4" source="EMP4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMP2" source="EMP2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMP3" source="EMP3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMP5" source="EMP5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMP8" source="EMP8"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMP7" source="EMP7"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMP6" source="EMP6"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANAGER" source="MANAGER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMP10" source="EMP10"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMP9" source="EMP9"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCATION_CODE" source="LOCATION_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DEPARTMENT_CODE" source="DEPARTMENT_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOBLEVEL_CODE" source="JOBLEVEL_CODE"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="LEVEL_CODE" source="LEVEL_CODE"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="MANAGER_LEVEL" source="MANAGER_LEVEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPULSORY" source="COMPULSORY"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="ZFULLNAME" source="ZFULLNAME"/>
    </input>
  
    <input node="Projection_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORT_AREA" source="REPORT_AREA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORT_AREA_DESC" source="REPORT_AREA_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORT_FUNCTION" source="REPORT_FUNCTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORT_FUNCTION_DESC" source="REPORT_FUNCTION_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORT_FUNCTION1" source="REPORT_FUNCTION1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORT_FUNCTION1_DESC" source="REPORT_FUNCTION1_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORT_DIVISION" source="REPORT_DIVISION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORT_DIVISION_DESC" source="REPORT_DIVISION_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORT_DIVISION1" source="REPORT_DIVISION1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORT_DIVISION1_DESC" source="REPORT_DIVISION1_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORT_DEPARTMENT" source="REPORT_DEPARTMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORT_DEPARTMENT_DESC" source="REPORT_DEPARTMENT_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORT_DEPARTMENT1" source="REPORT_DEPARTMENT1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORT_DEPARTMENT1_DESC" source="REPORT_DEPARTMENT1_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EXTERNALCODE_DESC" source="EXTERNALCODE_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EXTERNALCODE" source="EXTERNALCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARENTDEPARTMENT" source="PARENTDEPARTMENT"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_SECRETARY1" source="CUST_SECRETARY1"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="DEPARTMENT_CODE" source="EXTERNALCODE"/>
  
    </input>
    <joinAttribute name="DEPARTMENT_CODE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="REPORT_AREA"/>
      <viewAttribute id="REPORT_AREA_DESC"/>
      <viewAttribute id="REPORT_FUNCTION"/>
      <viewAttribute id="REPORT_FUNCTION_DESC"/>
      <viewAttribute id="REPORT_FUNCTION1"/>
      <viewAttribute id="REPORT_FUNCTION1_DESC"/>
      <viewAttribute id="REPORT_DIVISION"/>
      <viewAttribute id="REPORT_DIVISION_DESC"/>
      <viewAttribute id="REPORT_DIVISION1"/>
      <viewAttribute id="REPORT_DIVISION1_DESC"/>
      <viewAttribute id="REPORT_DEPARTMENT"/>
      <viewAttribute id="REPORT_DEPARTMENT_DESC"/>
      <viewAttribute id="REPORT_DEPARTMENT1"/>
      <viewAttribute id="REPORT_DEPARTMENT1_DESC"/>
      <viewAttribute id="EXTERNALCODE_DESC"/>
      <viewAttribute id="EXTERNALCODE"/>
      <viewAttribute id="PARENTDEPARTMENT"/>
    
      <viewAttribute id="CUST_SECRETARY1"/>
    
    
      <viewAttribute id="EFFECTIVESTARTDATE"/>
      <viewAttribute id="EFFECTIVEENDDATE"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="ZTSMC_VIEWMODEL.db.ZSAC_LMS::ZTF_EC_OU"/>
    <filter>'$$VALID_DATE$$' &gt;= &quot;EFFECTIVESTARTDATE&quot; and &quot;EFFECTIVEENDDATE&quot; &gt;= '$$VALID_DATE$$'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_3" cardinality="CN_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="USERID"/>
      <viewAttribute id="FIRSTNAME"/>
      <viewAttribute id="LASTNAME"/>
      <viewAttribute id="USERNAME"/>
      <viewAttribute id="BIZ_PHONE"/>
      <viewAttribute id="EMP1"/>
      <viewAttribute id="EMP2"/>
      <viewAttribute id="EMP3"/>
      <viewAttribute id="EMP4"/>
      <viewAttribute id="EMP5"/>
      <viewAttribute id="EMP6"/>
      <viewAttribute id="EMP7"/>
      <viewAttribute id="EMP8"/>
      <viewAttribute id="EMP9"/>
      <viewAttribute id="EMP10"/>
      <viewAttribute id="SUPERVISOR_PHONE"/>
      <viewAttribute id="SUPERVISOR_EMAIL"/>
      <viewAttribute id="SUPERVISOR_NAME"/>
      <viewAttribute id="MANAGER"/>
      <viewAttribute id="LOCATION_CODE"/>
      <viewAttribute id="DEPARTMENT_CODE"/>
      <viewAttribute id="JOBLEVEL_CODE"/>
      <viewAttribute id="REPORT_AREA"/>
      <viewAttribute id="REPORT_AREA_DESC"/>
      <viewAttribute id="REPORT_FUNCTION"/>
      <viewAttribute id="REPORT_FUNCTION_DESC"/>
      <viewAttribute id="REPORT_FUNCTION1"/>
      <viewAttribute id="REPORT_FUNCTION1_DESC"/>
      <viewAttribute id="REPORT_DIVISION"/>
      <viewAttribute id="REPORT_DIVISION_DESC"/>
      <viewAttribute id="REPORT_DIVISION1"/>
      <viewAttribute id="REPORT_DIVISION1_DESC"/>
      <viewAttribute id="REPORT_DEPARTMENT"/>
      <viewAttribute id="REPORT_DEPARTMENT_DESC"/>
      <viewAttribute id="REPORT_DEPARTMENT1"/>
      <viewAttribute id="REPORT_DEPARTMENT1_DESC"/>
      <viewAttribute id="EXTERNALCODE_DESC"/>
      <viewAttribute id="EXTERNALCODE"/>
      <viewAttribute id="PARENTDEPARTMENT"/>
      <viewAttribute id="LEVEL_CODE"/>
      <viewAttribute id="SECY_NAME"/>
      <viewAttribute id="SECY_EMAIL"/>
      <viewAttribute id="SECY_PHONE"/>
      <viewAttribute id="CUST_SECRETARY1"/>
    
      <viewAttribute id="MANAGER_LEVEL"/>
      <viewAttribute id="COMPULSORY"/>
    
      <viewAttribute id="ZFULLNAME"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="USERID" source="USERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIRSTNAME" source="FIRSTNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LASTNAME" source="LASTNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="USERNAME" source="USERNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BIZ_PHONE" source="BIZ_PHONE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMP1" source="EMP1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMP2" source="EMP2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMP3" source="EMP3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMP4" source="EMP4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMP5" source="EMP5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMP6" source="EMP6"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMP7" source="EMP7"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMP8" source="EMP8"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMP9" source="EMP9"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMP10" source="EMP10"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUPERVISOR_PHONE" source="SUPERVISOR_PHONE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUPERVISOR_EMAIL" source="SUPERVISOR_EMAIL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUPERVISOR_NAME" source="SUPERVISOR_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANAGER" source="MANAGER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCATION_CODE" source="LOCATION_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DEPARTMENT_CODE" source="DEPARTMENT_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOBLEVEL_CODE" source="JOBLEVEL_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORT_AREA" source="REPORT_AREA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORT_AREA_DESC" source="REPORT_AREA_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORT_FUNCTION" source="REPORT_FUNCTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORT_FUNCTION_DESC" source="REPORT_FUNCTION_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORT_FUNCTION1" source="REPORT_FUNCTION1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORT_FUNCTION1_DESC" source="REPORT_FUNCTION1_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORT_DIVISION" source="REPORT_DIVISION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORT_DIVISION_DESC" source="REPORT_DIVISION_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORT_DIVISION1" source="REPORT_DIVISION1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORT_DIVISION1_DESC" source="REPORT_DIVISION1_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORT_DEPARTMENT" source="REPORT_DEPARTMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORT_DEPARTMENT_DESC" source="REPORT_DEPARTMENT_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORT_DEPARTMENT1" source="REPORT_DEPARTMENT1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORT_DEPARTMENT1_DESC" source="REPORT_DEPARTMENT1_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EXTERNALCODE_DESC" source="EXTERNALCODE_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EXTERNALCODE" source="EXTERNALCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARENTDEPARTMENT" source="PARENTDEPARTMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LEVEL_CODE" source="LEVEL_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_SECRETARY1" source="CUST_SECRETARY1"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="MANAGER_LEVEL" source="MANAGER_LEVEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPULSORY" source="COMPULSORY"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="ZFULLNAME" source="ZFULLNAME"/>
    </input>
    <input node="Projection_4">
      <mapping xsi:type="Calculation:AttributeMapping" target="SECY_NAME" source="SECY_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SECY_EMAIL" source="SECY_EMAIL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SECY_PHONE" source="SECY_PHONE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_SECRETARY1" source="USERID"/>
    </input>
    <joinAttribute name="CUST_SECRETARY1"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4">
    <viewAttributes>
      <viewAttribute id="SECY_EMAIL"/>
      <viewAttribute id="SECY_PHONE"/>
    
      <viewAttribute id="USERID"/>
      <viewAttribute id="FIRSTNAME"/>
      <viewAttribute id="LASTNAME"/>
      <viewAttribute id="SECY_NAME"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_4$$$$ZTSMC_VIEWMODEL.db.ZSAC_LMS::ZTF_EC_USER$$">
      <mapping xsi:type="Calculation:AttributeMapping" target="SECY_EMAIL" source="EMAIL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SECY_PHONE" source="BIZ_PHONE"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="SECY_NAME" source="ZFULLNAME"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="Join_3">
  <attributes>
    <attribute id="USERID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USERID"/>
      <keyMapping columnObjectName="Join_3" columnName="USERID"/>
    </attribute>
    <attribute id="FIRSTNAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIRSTNAME"/>
      <keyMapping columnObjectName="Join_3" columnName="FIRSTNAME"/>
    </attribute>
    <attribute id="LASTNAME" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LASTNAME"/>
      <keyMapping columnObjectName="Join_3" columnName="LASTNAME"/>
    </attribute>
    <attribute id="USERNAME" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USERNAME"/>
      <keyMapping columnObjectName="Join_3" columnName="USERNAME"/>
    </attribute>
    <attribute id="BIZ_PHONE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BIZ_PHONE"/>
      <keyMapping columnObjectName="Join_3" columnName="BIZ_PHONE"/>
    </attribute>
    <attribute id="EMP1" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMP1"/>
      <keyMapping columnObjectName="Join_3" columnName="EMP1"/>
    </attribute>
    <attribute id="EMP2" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMP2"/>
      <keyMapping columnObjectName="Join_3" columnName="EMP2"/>
    </attribute>
    <attribute id="EMP3" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMP3"/>
      <keyMapping columnObjectName="Join_3" columnName="EMP3"/>
    </attribute>
    <attribute id="EMP4" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMP4"/>
      <keyMapping columnObjectName="Join_3" columnName="EMP4"/>
    </attribute>
    <attribute id="EMP5" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMP5"/>
      <keyMapping columnObjectName="Join_3" columnName="EMP5"/>
    </attribute>
    <attribute id="EMP6" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMP6"/>
      <keyMapping columnObjectName="Join_3" columnName="EMP6"/>
    </attribute>
    <attribute id="EMP7" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMP7"/>
      <keyMapping columnObjectName="Join_3" columnName="EMP7"/>
    </attribute>
    <attribute id="EMP8" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMP8"/>
      <keyMapping columnObjectName="Join_3" columnName="EMP8"/>
    </attribute>
    <attribute id="EMP9" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMP9"/>
      <keyMapping columnObjectName="Join_3" columnName="EMP9"/>
    </attribute>
    <attribute id="EMP10" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMP10"/>
      <keyMapping columnObjectName="Join_3" columnName="EMP10"/>
    </attribute>
    <attribute id="SUPERVISOR_PHONE" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Phone"/>
      <keyMapping columnObjectName="Join_3" columnName="SUPERVISOR_PHONE"/>
    </attribute>
    <attribute id="SUPERVISOR_EMAIL" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Email"/>
      <keyMapping columnObjectName="Join_3" columnName="SUPERVISOR_EMAIL"/>
    </attribute>
    <attribute id="SUPERVISOR_NAME" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUPERVISOR_NAME"/>
      <keyMapping columnObjectName="Join_3" columnName="SUPERVISOR_NAME"/>
    </attribute>
    <attribute id="MANAGER" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANAGER"/>
      <keyMapping columnObjectName="Join_3" columnName="MANAGER"/>
    </attribute>
    <attribute id="LOCATION_CODE" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCATION_CODE"/>
      <keyMapping columnObjectName="Join_3" columnName="LOCATION_CODE"/>
    </attribute>
    <attribute id="DEPARTMENT_CODE" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEPARTMENT_CODE"/>
      <keyMapping columnObjectName="Join_3" columnName="DEPARTMENT_CODE"/>
    </attribute>
    <attribute id="JOBLEVEL_CODE" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JOBLEVEL_CODE"/>
      <keyMapping columnObjectName="Join_3" columnName="JOBLEVEL_CODE"/>
    </attribute>
    <attribute id="REPORT_AREA" order="26" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="REPORT_AREA_DESC">
      <descriptions defaultDescription="REPORT_AREA"/>
      <keyMapping columnObjectName="Join_3" columnName="REPORT_AREA"/>
    </attribute>
    <attribute id="REPORT_AREA_DESC" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REPORT_AREA_DESC"/>
      <keyMapping columnObjectName="Join_3" columnName="REPORT_AREA_DESC"/>
    </attribute>
    <attribute id="REPORT_FUNCTION" order="28" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="REPORT_FUNCTION_DESC">
      <descriptions defaultDescription="REPORT_FUNCTION"/>
      <keyMapping columnObjectName="Join_3" columnName="REPORT_FUNCTION"/>
    </attribute>
    <attribute id="REPORT_FUNCTION_DESC" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REPORT_FUNCTION_DESC"/>
      <keyMapping columnObjectName="Join_3" columnName="REPORT_FUNCTION_DESC"/>
    </attribute>
    <attribute id="REPORT_FUNCTION1" order="30" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="REPORT_FUNCTION1_DESC">
      <descriptions defaultDescription="REPORT_FUNCTION1"/>
      <keyMapping columnObjectName="Join_3" columnName="REPORT_FUNCTION1"/>
    </attribute>
    <attribute id="REPORT_FUNCTION1_DESC" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REPORT_FUNCTION1_DESC"/>
      <keyMapping columnObjectName="Join_3" columnName="REPORT_FUNCTION1_DESC"/>
    </attribute>
    <attribute id="REPORT_DIVISION" order="32" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="REPORT_DIVISION_DESC">
      <descriptions defaultDescription="REPORT_DIVISION"/>
      <keyMapping columnObjectName="Join_3" columnName="REPORT_DIVISION"/>
    </attribute>
    <attribute id="REPORT_DIVISION_DESC" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REPORT_DIVISION_DESC"/>
      <keyMapping columnObjectName="Join_3" columnName="REPORT_DIVISION_DESC"/>
    </attribute>
    <attribute id="REPORT_DIVISION1" order="34" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="REPORT_DIVISION1_DESC">
      <descriptions defaultDescription="REPORT_DIVISION1"/>
      <keyMapping columnObjectName="Join_3" columnName="REPORT_DIVISION1"/>
    </attribute>
    <attribute id="REPORT_DIVISION1_DESC" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REPORT_DIVISION1_DESC"/>
      <keyMapping columnObjectName="Join_3" columnName="REPORT_DIVISION1_DESC"/>
    </attribute>
    <attribute id="REPORT_DEPARTMENT" order="36" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="REPORT_DEPARTMENT_DESC">
      <descriptions defaultDescription="REPORT_DEPARTMENT"/>
      <keyMapping columnObjectName="Join_3" columnName="REPORT_DEPARTMENT"/>
    </attribute>
    <attribute id="REPORT_DEPARTMENT_DESC" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REPORT_DEPARTMENT_DESC"/>
      <keyMapping columnObjectName="Join_3" columnName="REPORT_DEPARTMENT_DESC"/>
    </attribute>
    <attribute id="REPORT_DEPARTMENT1" order="38" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="REPORT_DEPARTMENT1_DESC">
      <descriptions defaultDescription="REPORT_DEPARTMENT1"/>
      <keyMapping columnObjectName="Join_3" columnName="REPORT_DEPARTMENT1"/>
    </attribute>
    <attribute id="REPORT_DEPARTMENT1_DESC" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REPORT_DEPARTMENT1_DESC"/>
      <keyMapping columnObjectName="Join_3" columnName="REPORT_DEPARTMENT1_DESC"/>
    </attribute>
    <attribute id="EXTERNALCODE_DESC" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXTERNALCODE_DESC"/>
      <keyMapping columnObjectName="Join_3" columnName="EXTERNALCODE_DESC"/>
    </attribute>
    <attribute id="EXTERNALCODE" order="41" descriptionColumnName="EXTERNALCODE_DESC" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXTERNALCODE"/>
      <keyMapping columnObjectName="Join_3" columnName="EXTERNALCODE"/>
    </attribute>
    <attribute id="PARENTDEPARTMENT" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARENTDEPARTMENT"/>
      <keyMapping columnObjectName="Join_3" columnName="PARENTDEPARTMENT"/>
    </attribute>
  
    <attribute id="LEVEL_CODE" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LEVEL_CODE"/>
  
      <keyMapping columnObjectName="Join_3" columnName="LEVEL_CODE"/>
  
    </attribute>
  
    <attribute id="SECY_NAME" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SECY_NAME"/>
  
      <keyMapping columnObjectName="Join_3" columnName="SECY_NAME"/>
  
    </attribute>
    <attribute id="SECY_EMAIL" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMAIL"/>
      <keyMapping columnObjectName="Join_3" columnName="SECY_EMAIL"/>
    </attribute>
    <attribute id="SECY_PHONE" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BIZ_PHONE"/>
      <keyMapping columnObjectName="Join_3" columnName="SECY_PHONE"/>
    </attribute>
    <attribute id="CUST_SECRETARY1" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_SECRETARY1"/>
      <keyMapping columnObjectName="Join_3" columnName="CUST_SECRETARY1"/>
    </attribute>
  
    <attribute id="MANAGER_LEVEL" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANAGER_LEVEL"/>
  
      <keyMapping columnObjectName="Join_3" columnName="MANAGER_LEVEL"/>
  
    </attribute>
    <attribute id="COMPULSORY" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPULSORY"/>
      <keyMapping columnObjectName="Join_3" columnName="COMPULSORY"/>
    </attribute>
  
    <attribute id="ZFULLNAME" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZFULLNAME"/>
      <keyMapping columnObjectName="Join_3" columnName="ZFULLNAME"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="CC_NAME" order="19" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyCalculation datatype="NVARCHAR" expressionLanguage="SQL" length="128">
        <formula>CONCAT(&quot;LASTNAME&quot;, &quot;FIRSTNAME&quot;)</formula>
      </keyCalculation>
    </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures/>
  <calculatedMeasures>
    <measure id="CC_COMP_NUMBER" order="21" aggregationType="sum" measureType="simple" datatype="INTEGER" expressionLanguage="SQL">
      <descriptions defaultDescription="Completed Number"/>
      <formula>CASE WHEN ( &quot;EMP1&quot; IS NULL OR &quot;EMP1&quot; = '' ) THEN 0 ELSE 1 end
+
CASE WHEN ( &quot;EMP2&quot; IS NULL OR &quot;EMP2&quot; = '' ) THEN 0 ELSE 1 end 
+
CASE WHEN ( &quot;EMP3&quot; IS NULL OR &quot;EMP3&quot; = '' ) THEN 0 ELSE 1 end 
+
CASE WHEN ( &quot;EMP4&quot; IS NULL OR &quot;EMP4&quot; = '' ) THEN 0 ELSE 1 end 
+
CASE WHEN ( &quot;EMP5&quot; IS NULL OR &quot;EMP5&quot; = '' ) THEN 0 ELSE 1 end
+
CASE WHEN ( &quot;EMP6&quot; IS NULL OR &quot;EMP6&quot; = '' ) THEN 0 ELSE 1 end
+
CASE WHEN ( &quot;EMP7&quot; IS NULL OR &quot;EMP7&quot; = '' ) THEN 0 ELSE 1 end
+
CASE WHEN ( &quot;EMP8&quot; IS NULL OR &quot;EMP8&quot; = '' ) THEN 0 ELSE 1 end
+
CASE WHEN ( &quot;EMP9&quot; IS NULL OR &quot;EMP9&quot; = '' ) THEN 0 ELSE 1 end
+
CASE WHEN ( &quot;EMP10&quot; IS NULL OR &quot;EMP10&quot; = '' ) THEN 0 ELSE 1 end </formula>
      
      
      
      
      
      
      
      </measure>
    <measure id="CC_COMP_PERCENT" order="22" aggregationType="sum" measureType="simple" datatype="DECIMAL" length="17" scale="2" expressionLanguage="SQL">
      <descriptions defaultDescription="Completed Percent"/>
      <formula>&quot;CC_COMP_NUMBER&quot;/10</formula>
      
      
      
      
      
      
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions>
    <localDimension id="ORGUNIT_H">
      <attributeRef xsi:type="DataFoundation:Attribute">EXTERNALCODE</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">PARENTDEPARTMENT</attributeRef>
      <hierarchies>
        <hierarchy xsi:type="Dimension:ParentChildHierarchy" id="ORGUNIT_H" aggregateAllNodes="false" orphanedNodesHandling="ROOT_NODES" rootNodeVisibility="ADD_ROOT_NODE_IF_DEFINED" cacheEnabled="true" cycleHandling="BREAKUP" emptyValueIsNull="false">
          <descriptions defaultDescription="Orgunit Hierarchy"/>
          <unassignedMemberProperties mode="FALSE"/>
          <attributeParentPair attribute="EXTERNALCODE" parentAttribute="PARENTDEPARTMENT"/>
        </hierarchy>
      </hierarchies>
    </localDimension>
  </localDimensions>
  <sharedDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="422" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="676"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="384" y="516"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="145" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="118" y="516"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_3" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="255"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="676"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="422" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_1" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_4" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="149"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="489" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_3" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape></shapes>
</layout>
</Calculation:scenario>