<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" id="ZTSMC_VIEWMODEL.db.ZSAC_LMS::ZCV_LMS_163" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="ZCV_LMS_163"/>
<localVariables>
  <variable id="LANGUAGE" parameter="true">
    <descriptions defaultDescription="Language"/>
    <variableProperties datatype="NVARCHAR" length="2" mandatory="false">
      <valueDomain type="StaticList">
        <listEntry id="TW">
          <descriptions defaultDescription="TW"/>
        </listEntry>
        <listEntry id="CN">
          <descriptions defaultDescription="CN"/>
        </listEntry>
        <listEntry id="US">
          <descriptions defaultDescription="US"/>
        </listEntry>
        <listEntry id="DF">
          <descriptions defaultDescription="DF"/>
        </listEntry>
      </valueDomain>
      <selection multiLine="false" type="SingleValue"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings>
  <mapping xsi:type="Variable:VariableMapping" dataSource="ZTSMC_VIEWMODEL.db.ZSAC_LMS::ZTF_LMS_163">
    <targetVariable name="LANGUAGE" resourceUri="ZTSMC_VIEWMODEL.db.ZSAC_LMS::ZTF_LMS_163"/>
    <localVariable>LANGUAGE</localVariable>
  </mapping>
</variableMappings>
<dataSources>
  <DataSource id="ZTSMC_VIEWMODEL.db.ZSAC_LMS::ZTF_LMS_163" type="TABLE_FUNCTION">
    <resourceUri>ZTSMC_VIEWMODEL.db.ZSAC_LMS::ZTF_LMS_163</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="L1"/>
      <viewAttribute id="COMPL_DTE"/>
      <viewAttribute id="CPNT_TITLE"/>
      <viewAttribute id="CPNT_ID"/>
      <viewAttribute id="CPNT_CLASSIFICATION"/>
      <viewAttribute id="L3"/>
      <viewAttribute id="L2"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ZTSMC_VIEWMODEL.db.ZSAC_LMS::ZTF_LMS_163"/>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="CPNT_CLASSIFICATION" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="課程類別"/>
      <keyMapping columnObjectName="Projection_1" columnName="CPNT_CLASSIFICATION"/>
    </attribute>
    <attribute id="CPNT_ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="課程編碼"/>
      <keyMapping columnObjectName="Projection_1" columnName="CPNT_ID"/>
    </attribute>
    <attribute id="CPNT_TITLE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="課程名稱"/>
      <keyMapping columnObjectName="Projection_1" columnName="CPNT_TITLE"/>
    </attribute>
    <attribute id="COMPL_DTE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="完成日期"/>
      <keyMapping columnObjectName="Projection_1" columnName="COMPL_DTE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="L1" order="5" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="L1"/>
      <measureMapping columnObjectName="Projection_1" columnName="L1"/>
    </measure>
    <measure id="L3" order="6" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="L3"/>
      <measureMapping columnObjectName="Projection_1" columnName="L3"/>
    </measure>
    <measure id="L2" order="7" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="L2"/>
      <measureMapping columnObjectName="Projection_1" columnName="L2"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
  <sharedDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>