FUNCTION "ZTSMC_VIEWMODEL.db.ZSAC_LMS::ZTF_LMS_163"( LANGUAGE NVARCHAR(2) )
       RETURNS TABLE(
       	"CPNT_CLASSIFICATION" NVARCHAR(90),
       	"CPNT_ID" NVARCHAR(90),
       	"CPNT_TITLE" NVARCHAR(300),
       	"COMPL_DTE" SECONDDATE,  
       	"L1" INTEGER,
       	"L2" INTEGER,
       	"L3" INTEGER
       ) 
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
    /*****************************
        Write your function logic
    ****************************/
RETURN

SELECT 
	CPNT_CLASSIFICATION,
	CPNT_ID,
	CPNT_TITLE,
	COMPL_DTE,
	SUM("L1") AS "L1",
	SUM("L1") AS "L2",
	SUM("L1") AS "L3"
FROM 
	(
		SELECT 
			TRAIN.STUD_ID,
			TRAIN.CPNT_ID,
			TRAIN.SCHD_ID,
			TRAIN.COMPL_DTE,
			CASE
			WHEN :LANGUAGE = 'TW' THEN ITEM.CPNT_TITLE_TW
			WHEN :LANGUAGE = 'CN' THEN ITEM.CPNT_TITLE_CN
			WHEN :LANGUAGE = 'EN' THEN ITEM.CPNT_TITLE_EN
            ELSE ITEM.CPNT_TITLE_EN
            END AS "CPNT_TITLE",
			ITEM.CPNT_CLASSIFICATION,
			CASE
				WHEN ITEM.EXAM_PRE = 'Y' THEN 1
				ELSE 0
			END AS "L1",
			CASE
				WHEN ITEM.TASK = 'Y' THEN 1
				ELSE 0
			END AS "L2",
			CASE
				WHEN ITEM.SURVEY = 'Y' THEN 1
				ELSE 0
			END AS "L3"
		FROM 
			"ZTSMC_VIEWMODEL.db::ZTAB_LMS_EMP_TRAIN" AS TRAIN
			LEFT OUTER JOIN
			"ZTSMC_VIEWMODEL.db::ZTAB_LMS_ITEM" AS ITEM
			ON TRAIN.CPNT_ID = ITEM.CPNT_ID
	)
GROUP BY 
	CPNT_CLASSIFICATION,
	CPNT_ID,
	CPNT_TITLE,
	COMPL_DTE;

END;