FUNCTION "ZTSMC_VIEWMODEL.db.ZSAC_LMS::ZTF_EC_USER"( LANGUAGE NVARCHAR (2) )
       RETURNS table(
       	"USERID" NVARCHAR(32),
       	"USERNAME" NVARCHAR(128),
       	"FIRSTNAME" NVARCHAR(128),
       	"NICKNAME" NVARCHAR(128),
       	"MI" NVARCHAR(128),
       	"LASTNAME" NVARCHAR(128),
       	"NAME" NVARCHAR(128),
       	"STATUS" NVARCHAR(32),
       	"SUFFIX" NVARCHAR(90),       	
       	"EMAIL" NVARCHAR(128),
       	"TITLE_CODE" NVARCHAR(128),
       	"GENDER" NVARCHAR(8),
       	"MANAGER" NVARCHAR(32),
       	"HR" NVARCHAR(32),
       	"DEPARTMENT_CODE" NVARCHAR(32),
       	"JOBCODE_CODE" NVARCHAR(32),
       	"JOBLEVEL_CODE" NVARCHAR(32),
       	"DIVISION" NVARCHAR(32),
       	"LOCATION_CODE" NVARCHAR(128),
		"TIMEZONE" NVARCHAR(128),
		"HIREDATE" SECONDDATE,
		"EMPID" NVARCHAR(32),
		"BIZ_PHONE" NVARCHAR(32),
		"FAX" NVARCHAR(128),
		"ADDR1" NVARCHAR(128),
		"ADDR2" NVARCHAR(128),
		"CITY" NVARCHAR(128),
		"STATE" NVARCHAR(128),
		"ZIP" NVARCHAR(128),
		"COUNTRY" NVARCHAR(128),
		"REVIEW_FREQ" NVARCHAR(128),
		"LAST_REVIEW_DATE" SECONDDATE,
		"MATRIX_MANAGER" NVARCHAR(32),
		"CUSTOM_MANAGER" NVARCHAR(32),
        "SECOND_MANAGER" NVARCHAR(32),
        "DEFAULT_LOCALE" NVARCHAR(128),
        "PROXY" NVARCHAR(128),
        "SEATINGCHART" NVARCHAR(128),
        "LOGINMETHOD" NVARCHAR(128),
        "LASTMODIFIEDDATE_UTC" SECONDDATE,
		"CUSTOM01" NVARCHAR(128),
		"CUSTOM02" NVARCHAR(128),
		"CUSTOM03" NVARCHAR(128),
		"CUSTOM04" NVARCHAR(128),
		"CUSTOM05" NVARCHAR(128),
		"CUSTOM06" NVARCHAR(128),
		"CUSTOM07" NVARCHAR(128),
		"CUSTOM08" NVARCHAR(128),
		"LASTMODIFIED" SECONDDATE,
		"LEVEL_CODE" NVARCHAR(32),
		"ZFULLNAME" NVARCHAR(32),
		"TITLE" NVARCHAR(128),		
		"JOB_STATUS" NVARCHAR(32),
		"JOIN_ORG_DATE" SECONDDATE,
		"SHIFT" NVARCHAR(32),
		"MANAGER_NAME" NVARCHAR(128),
		"MANAGER_EMAIL" NVARCHAR(128),
		"MANAGER_PHONE" NVARCHAR(32),
		"MANAGER_LEVEL" NVARCHAR(32),
		"COMPULSORY" NVARCHAR(32),
		"JG_CATEGORY" NVARCHAR(90),
		"JOBCODE_LEVEL1_DESC" NVARCHAR(90),
		"JOBCODE_LEVEL2_DESC" NVARCHAR(90),
		"JOBCODE_LEVEL3_DESC" NVARCHAR(90),
		"JOBCODE_LEVEL4_DESC" NVARCHAR(90)
       ) 
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
    /*****************************
        Write your function logic
    ****************************/
return
select 
	a."USERID",
	a."USERNAME",
	a."FIRSTNAME",
	a."NICKNAME",
	a."MI",
	a."LASTNAME",
	'' as "NAME",
	a."STATUS",
	a."SUFFIX",
	a."EMAIL",
	a."TITLE_CODE",
	a."GENDER",
	a."MANAGER",
	a."HR",
	a."DEPARTMENT_CODE",
	a."JOBCODE_CODE",
	a."JOBLEVEL_CODE",
	a."DIVISION",
	a."LOCATION_CODE",
	a."TIMEZONE",
	a."HIREDATE",
	a."EMPID",
	a."BIZ_PHONE",
	a."FAX",	
	a."ADDR1",
	a."ADDR2",
	a."CITY",
	a."STATE",
	a."ZIP",
	a."COUNTRY",
	a."REVIEW_FREQ",
	a."LAST_REVIEW_DATE",
	a."MATRIX_MANAGER",
	a."CUSTOM_MANAGER",
	a."SECOND_MANAGER",
	a."DEFAULT_LOCALE",
	a."PROXY",
	a."SEATINGCHART",
	a."LOGINMETHOD",
	a."LASTMODIFIEDDATE_UTC",
	-- a."CUSTOM01",
	-- a."CUSTOM02",
	-- a."CUSTOM03",
	case
	when :LANGUAGE = 'TW' then c."LABEL_ZH_TW"
	when :LANGUAGE = 'CN' then c."LABEL_ZH_CN"
	when :LANGUAGE = 'US' then c."LABEL_EN_US"
    else c."LABEL_DEFAULT" 
    end as "CUSTOM01",
    
	case
	when :LANGUAGE = 'TW' then d."LABEL_ZH_TW"
	when :LANGUAGE = 'CN' then d."LABEL_ZH_CN"
	when :LANGUAGE = 'US' then d."LABEL_EN_US"
    else d."LABEL_DEFAULT" 
    end as "CUSTOM02",

	case
	when :LANGUAGE = 'TW' then e."LABEL_ZH_TW"
	when :LANGUAGE = 'CN' then e."LABEL_ZH_CN"
	when :LANGUAGE = 'US' then e."LABEL_EN_US"
    else e."LABEL_DEFAULT" 
    end as "CUSTOM03",
    
	a."CUSTOM04",
	a."CUSTOM05",
	a."CUSTOM06",
	a."CUSTOM07",
	a."CUSTOM08",
    a."LASTMODIFIED",
    a."LEVEL_CODE",
    a."ZFULLNAME",
    a."TITLE",
    '' as "JOB_STATUS",
    '' as "JOIN_ORG_DATE",
    '' as "SHIFT",
	b."ZFULLNAME"  as "MANAGER_NAME",
	b."EMAIL" as "MANAGER_EMAIL",
	b."BIZ_PHONE" as "MANAGER_PHONE",
	'' as "MANAGER_LEVEL",
	'' as "COMPULSORY",
	f."JG_CATEGORY",
	
	case
	when :LANGUAGE = 'TW' then g."Level1_Name_TW"
	when :LANGUAGE = 'CN' then g."Level1_Name_CN"
	when :LANGUAGE = 'US' then g."Level1_Name_EN"
    else g."Level1_Name_Default" 
    end as "JOBCODE_LEVEL1_DESC",

	case
	when :LANGUAGE = 'TW' then g."Level2_Name_TW"
	when :LANGUAGE = 'CN' then g."Level2_Name_CN"
	when :LANGUAGE = 'US' then g."Level2_Name_EN"
    else g."Level2_Name_Default" 
    end as "JOBCODE_LEVEL2_DESC",

	case
	when :LANGUAGE = 'TW' then g."Level3_Name_TW"
	when :LANGUAGE = 'CN' then g."Level3_Name_CN"
	when :LANGUAGE = 'US' then g."Level3_Name_EN"
    else g."Level3_Name_Default" 
    end as "JOBCODE_LEVEL3_DESC",

	case
	when :LANGUAGE = 'TW' then g."Level4_Name_TW"
	when :LANGUAGE = 'CN' then g."Level4_Name_CN"
	when :LANGUAGE = 'US' then g."Level4_Name_EN"
    else g."Level4_Name_Default" 
    end as "JOBCODE_LEVEL4_DESC"
    
from "ZTSMC_VIEWMODEL.db::ZTAB_EC_USER" as a

--關聯USER表獲取MANAGER的名稱
left outer join
"ZTSMC_VIEWMODEL.db::ZTAB_EC_USER" as b
on a."MANAGER" = b."USERID"

--關聯ZTAB_BASIC_PICKLISTV2表獲取員工狀態的多語言描述。
left outer join
( select 
  "LABEL_ZH_TW",
  "LABEL_ZH_CN",
  "LABEL_EN_US",
  "LABEL_JA_JP",
  "LABEL_DEFAULT"
  from "ZTSMC_VIEWMODEL.db::ZTAB_BASIC_PICKLISTV2" 
  where STATUS = 'A' and PICKLISTV2_ID = 'employee-status~LEGACY' ) as c
on a."CUSTOM01" = c."LABEL_EN_US"

--關聯ZTAB_BASIC_PICKLISTV2表獲取員工組的多語言描述。
left outer join
( select 
  "LABEL_ZH_TW",
  "LABEL_ZH_CN",
  "LABEL_EN_US",
  "LABEL_JA_JP",
  "LABEL_DEFAULT"
  from "ZTSMC_VIEWMODEL.db::ZTAB_BASIC_PICKLISTV2" 
  where STATUS = 'A' and PICKLISTV2_ID = 'EmployeeGroup' ) as d
on a."CUSTOM02" = d."LABEL_EN_US"

--關聯ZTAB_BASIC_PICKLISTV2表獲取員工子分類的多語言描述。
left outer join
( select 
  "LABEL_ZH_TW",
  "LABEL_ZH_CN",
  "LABEL_EN_US",
  "LABEL_JA_JP",
  "LABEL_DEFAULT"
  from "ZTSMC_VIEWMODEL.db::ZTAB_BASIC_PICKLISTV2" 
  where STATUS = 'A' and PICKLISTV2_ID = 'EmployeeSubGroup' ) as e
on a."CUSTOM03" = e."LABEL_EN_US"

--關聯ZTAB_BASIC_FOPAYGRADE獲取JOB GROUP CATEGORY的信息。
left outer join
( select 
  "EXTERNAL_CODE",
  "CUSTOMTRING3" as "JG_CATEGORY"
  from "ZTSMC_VIEWMODEL.db::ZTAB_BASIC_FOPAYGRADE" 
  where STATUS = 'A' and "START_DATE" <= current_date and "END_DATE" >= current_date ) as f
on a."LEVEL_CODE" = f."EXTERNAL_CODE"

--關聯ZTAB_EC_JOBCODELEVEL表，獲取JOBCODE的四層層級描述。
left outer join
( select 
  "JOBCODE",
  "Level1",
  "Level1_Name_TW",
  "Level1_Name_CN",
  "Level1_Name_EN",
  "Level1_Name_Default",
  "Level2",
  "Level2_Name_TW",
  "Level2_Name_CN",
  "Level2_Name_EN",
  "Level2_Name_Default",
  "Level3",
  "Level3_Name_TW",
  "Level3_Name_CN",
  "Level3_Name_EN",
  "Level3_Name_Default",
  "Level4",
  "Level4_Name_TW",
  "Level4_Name_CN",
  "Level4_Name_EN",
  "Level4_Name_Default"
  from "ZTSMC_VIEWMODEL.db::ZTAB_EC_JOBCODELEVEL" 
  where "startDate" <= current_date and "endDate" >= current_date ) as g
on a."JOBCODE_CODE" = g."JOBCODE";

END;