FUNCTION "ZTSMC_VIEWMODEL.db.ZSAC_LMS::ZTF_EC_OU"( LANGUAGE NVARCHAR (2) )
       RETURNS table(
        "REPORT_CM" NVARCHAR(32),
        "REPORT_CM_DESC" NVARCHAR(90),
        -- "REPORT_CM_DESC_CN" NVARCHAR(90),
        -- "REPORT_CM_DESC_TW" NVARCHAR(90),
        -- "REPORT_CM_DESC_US" NVARCHAR(90),
       	"REPORT_CM1" NVARCHAR(32),
       	"REPORT_CM1_DESC" NVARCHAR(90),
       	-- "REPORT_CM1_DESC_CN" NVARCHAR(90),
       	-- "REPORT_CM1_DESC_TW" NVARCHAR(90),
       	-- "REPORT_CM1_DESC_US" NVARCHAR(90),
       	"REPORT_GM" NVARCHAR(32),
       	"REPORT_GM_DESC" NVARCHAR(90),
       	-- "REPORT_GM_DESC_CN" NVARCHAR(90),
       	-- "REPORT_GM_DESC_TW" NVARCHAR(90),
       	-- "REPORT_GM_DESC_US" NVARCHAR(90),
       	"REPORT_GM1" NVARCHAR(32),
       	"REPORT_GM1_DESC" NVARCHAR(90),
       	-- "REPORT_GM1_DESC_CN" NVARCHAR(90),
       	-- "REPORT_GM1_DESC_TW" NVARCHAR(90),
       	-- "REPORT_GM1_DESC_US" NVARCHAR(90),       	
       	"REPORT_AREA" NVARCHAR(32),
       	"REPORT_AREA_DESC" NVARCHAR(90),
       	-- "REPORT_AREA_DESC_CN" NVARCHAR(90),
       	-- "REPORT_AREA_DESC_TW" NVARCHAR(90),
       	-- "REPORT_AREA_DESC_US" NVARCHAR(90),
       	"REPORT_AREA1" NVARCHAR(32),
       	"REPORT_AREA1_DESC" NVARCHAR(90),
       	-- "REPORT_AREA1_DESC_CN" NVARCHAR(90),
       	-- "REPORT_AREA1_DESC_TW" NVARCHAR(90),
       	-- "REPORT_AREA1_DESC_US" NVARCHAR(90),       	
       	"REPORT_FUNCTION" NVARCHAR(32),
       	"REPORT_FUNCTION_DESC" NVARCHAR(90),
       	-- "REPORT_FUNCTION_DESC_CN" NVARCHAR(90),
       	-- "REPORT_FUNCTION_DESC_TW" NVARCHAR(90),
       	-- "REPORT_FUNCTION_DESC_US" NVARCHAR(90),
       	"REPORT_FUNCTION1" NVARCHAR(32),
       	"REPORT_FUNCTION1_DESC" NVARCHAR(90),
       	-- "REPORT_FUNCTION1_DESC_CN" NVARCHAR(90),
       	-- "REPORT_FUNCTION1_DESC_TW" NVARCHAR(90),
       	-- "REPORT_FUNCTION1_DESC_US" NVARCHAR(90),       	
       	"REPORT_DIVISION" NVARCHAR(32),
       	"REPORT_DIVISION_DESC" NVARCHAR(90),
       	-- "REPORT_DIVISION_DESC_CN" NVARCHAR(90),
       	-- "REPORT_DIVISION_DESC_TW" NVARCHAR(90),
       	-- "REPORT_DIVISION_DESC_US" NVARCHAR(90),
       	"REPORT_DIVISION1" NVARCHAR(32),
       	"REPORT_DIVISION1_DESC" NVARCHAR(90),
       	-- "REPORT_DIVISION1_DESC_CN" NVARCHAR(90),
       	-- "REPORT_DIVISION1_DESC_TW" NVARCHAR(90),
       	-- "REPORT_DIVISION1_DESC_US" NVARCHAR(90),       	
       	"REPORT_DEPARTMENT" NVARCHAR(32),
       	"REPORT_DEPARTMENT_DESC" NVARCHAR(90),
       	-- "REPORT_DEPARTMENT_DESC_CN" NVARCHAR(90),
       	-- "REPORT_DEPARTMENT_DESC_TW" NVARCHAR(90),
       	-- "REPORT_DEPARTMENT_DESC_US" NVARCHAR(90),
       	"REPORT_DEPARTMENT1" NVARCHAR(32),
        "REPORT_DEPARTMENT1_DESC" NVARCHAR(90),
       	-- "REPORT_DEPARTMENT1_DESC_CN" NVARCHAR(90),
       	-- "REPORT_DEPARTMENT1_DESC_TW" NVARCHAR(90),
       	-- "REPORT_DEPARTMENT1_DESC_US" NVARCHAR(90),        
       	"REPORT_SECTION" NVARCHAR(32),
       	"REPORT_SECTION_DESC" NVARCHAR(90),
       	-- "REPORT_SECTION_DESC_CN" NVARCHAR(90),
       	-- "REPORT_SECTION_DESC_TW" NVARCHAR(90),
       	-- "REPORT_SECTION_DESC_US" NVARCHAR(90),
       	"REPORT_SECTION1" NVARCHAR(32),
       	"REPORT_SECTION1_DESC" NVARCHAR(90),
       	-- "REPORT_SECTION1_DESC_CN" NVARCHAR(90),
       	-- "REPORT_SECTION1_DESC_TW" NVARCHAR(90),
       	-- "REPORT_SECTION1_DESC_US" NVARCHAR(90),       	
       	"EXTERNALCODE" NVARCHAR(32),
       	"EXTERNALCODE_DESC" NVARCHAR(90),
       	-- "REPORT_EXTERNALCODE_DESC_CN" NVARCHAR(90),
       	-- "REPORT_EXTERNALCODE_DESC_TW" NVARCHAR(90),
       	-- "REPORT_EXTERNALCODE_DESC_US" NVARCHAR(90),
       	"PARENTDEPARTMENT" NVARCHAR(32),
       	"CUST_TYPE" NVARCHAR(128),
       	"CUST_SECRETARY1" NVARCHAR(6),
        "HEADOFUNIT" NVARCHAR(128),
        "EFFECTIVESTATUS" NVARCHAR(8),
       	"EFFECTIVESTARTDATE" SECONDDATE,
       	"EFFECTIVEENDDATE" SECONDDATE
       ) 
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
    /*****************************
        Write your function logic
    ****************************/
return

select 
a."REPORT_CM",
CASE WHEN :LANGUAGE = 'CN' THEN cm."DESC_ZH_CN"
  WHEN :LANGUAGE = 'TW' THEN cm."DESC_ZH_TW"
  WHEN :LANGUAGE = 'US' THEN cm."DESC_ZH_US"
  ELSE cm."DESC_DEFAULT"       
END as "REPORT_CM_DESC",
-- cm."DESC_ZH_CN" as "REPORT_CM_DESC_CN",
-- cm."DESC_ZH_TW" as "REPORT_CM_DESC_TW",
-- cm."DESC_ZH_US" as "REPORT_CM_DESC_US",
a."REPORT_CM1",
CASE WHEN :LANGUAGE = 'CN' THEN cm1."DESC_ZH_CN"
  WHEN :LANGUAGE = 'TW' THEN cm1."DESC_ZH_TW"
  WHEN :LANGUAGE = 'US' THEN cm1."DESC_ZH_US"
  ELSE cm1."DESC_DEFAULT"       
END as "REPORT_CM1_DESC",
-- cm1."DESC_ZH_CN" as "REPORT_CM1_DESC_CN",
-- cm1."DESC_ZH_TW" as "REPORT_CM1_DESC_TW",
-- cm1."DESC_ZH_US" as "REPORT_CM1_DESC_US",
a."REPORT_GM",
CASE WHEN :LANGUAGE = 'CN' THEN gm."DESC_ZH_CN"
  WHEN :LANGUAGE = 'TW' THEN gm."DESC_ZH_TW"
  WHEN :LANGUAGE = 'US' THEN gm."DESC_ZH_US"
  ELSE gm."DESC_DEFAULT"       
END as "REPORT_GM_DESC",
-- gm."DESC_ZH_CN" as "REPORT_GM_DESC_CN",
-- gm."DESC_ZH_TW" as "REPORT_GM_DESC_TW",
-- gm."DESC_ZH_US" as "REPORT_GM_DESC_US",
a."REPORT_GM1",
CASE WHEN :LANGUAGE = 'CN' THEN gm1."DESC_ZH_CN"
  WHEN :LANGUAGE = 'TW' THEN gm1."DESC_ZH_TW"
  WHEN :LANGUAGE = 'US' THEN gm1."DESC_ZH_US"
  ELSE gm1."DESC_DEFAULT"       
END as "REPORT_GM1_DESC",
-- gm1."DESC_ZH_CN" as "REPORT_GM1_DESC_CN",
-- gm1."DESC_ZH_TW" as "REPORT_GM1_DESC_TW",
-- gm1."DESC_ZH_US" as "REPORT_GM1_DESC_US",
a."REPORT_AREA",
CASE WHEN :LANGUAGE = 'CN' THEN area."DESC_ZH_CN"
  WHEN :LANGUAGE = 'TW' THEN area."DESC_ZH_TW"
  WHEN :LANGUAGE = 'US' THEN area."DESC_ZH_US"
  ELSE area."DESC_DEFAULT"       
END as "REPORT_AREA_DESC",
-- area."DESC_ZH_CN" as "REPORT_AREA_DESC_CN",
-- area."DESC_ZH_TW" as "REPORT_AREA_DESC_TW",
-- area."DESC_ZH_US" as "REPORT_AREA_DESC_US",
a."REPORT_AREA1",
CASE WHEN :LANGUAGE = 'CN' THEN area1."DESC_ZH_CN"
  WHEN :LANGUAGE = 'TW' THEN area1."DESC_ZH_TW"
  WHEN :LANGUAGE = 'US' THEN area1."DESC_ZH_US"
  ELSE area1."DESC_DEFAULT"       
END as "REPORT_AREA1_DESC",
-- area1."DESC_ZH_CN" as "REPORT_AREA1_DESC_CN",
-- area1."DESC_ZH_TW" as "REPORT_AREA1_DESC_TW",
-- area1."DESC_ZH_US" as "REPORT_AREA1_DESC_US",
a."REPORT_FUNCTION",
CASE WHEN :LANGUAGE = 'CN' THEN function."DESC_ZH_CN"
  WHEN :LANGUAGE = 'TW' THEN function."DESC_ZH_TW"
  WHEN :LANGUAGE = 'US' THEN function."DESC_ZH_US"
  ELSE function."DESC_DEFAULT"       
END as "REPORT_FUNCTION_DESC",
-- function."DESC_ZH_CN" as "REPORT_FUNCTION_DESC_CN",
-- function."DESC_ZH_TW" as "REPORT_FUNCTION_DESC_TW",
-- function."DESC_ZH_US" as "REPORT_FUNCTION_DESC_US",
a."REPORT_FUNCTION1",
CASE WHEN :LANGUAGE = 'CN' THEN function1."DESC_ZH_CN"
  WHEN :LANGUAGE = 'TW' THEN function1."DESC_ZH_TW"
  WHEN :LANGUAGE = 'US' THEN function1."DESC_ZH_US"
  ELSE function1."DESC_DEFAULT"       
END as "REPORT_FUNCTION1_DESC",
-- function1."DESC_ZH_CN" as "REPORT_FUNCTION1_DESC_CN",
-- function1."DESC_ZH_TW" as "REPORT_FUNCTION1_DESC_TW",
-- function1."DESC_ZH_US" as "REPORT_FUNCTION1_DESC_US",
a."REPORT_DIVISION",
CASE WHEN :LANGUAGE = 'CN' THEN division."DESC_ZH_CN"
  WHEN :LANGUAGE = 'TW' THEN division."DESC_ZH_TW"
  WHEN :LANGUAGE = 'US' THEN division."DESC_ZH_US"
  ELSE division."DESC_DEFAULT"       
END as "REPORT_DIVISION_DESC",
-- division."DESC_ZH_CN" as "REPORT_DIVISION_DESC_CN",
-- division."DESC_ZH_TW" as "REPORT_DIVISION_DESC_TW",
-- division."DESC_ZH_US" as "REPORT_DIVISION_DESC_US",
a."REPORT_DIVISION1",
CASE WHEN :LANGUAGE = 'CN' THEN division1."DESC_ZH_CN"
  WHEN :LANGUAGE = 'TW' THEN division1."DESC_ZH_TW"
  WHEN :LANGUAGE = 'US' THEN division1."DESC_ZH_US"
  ELSE division1."DESC_DEFAULT"       
END as "REPORT_DIVISION1_DESC",
-- division1."DESC_ZH_CN" as "REPORT_DIVISION1_DESC_CN",
-- division1."DESC_ZH_TW" as "REPORT_DIVISION1_DESC_TW",
-- division1."DESC_ZH_US" as "REPORT_DIVISION1_DESC_US",
a."REPORT_DEPARTMENT",
CASE WHEN :LANGUAGE = 'CN' THEN department."DESC_ZH_CN"
  WHEN :LANGUAGE = 'TW' THEN department."DESC_ZH_TW"
  WHEN :LANGUAGE = 'US' THEN department."DESC_ZH_US"
  ELSE department."DESC_DEFAULT"       
END as "REPORT_DEPARTMENT_DESC",
-- department."DESC_ZH_CN" as "REPORT_DEPARTMENT_DESC_CN",
-- department."DESC_ZH_TW" as "REPORT_DEPARTMENT_DESC_TW",
-- department."DESC_ZH_US" as "REPORT_DEPARTMENT_DESC_US",
a."REPORT_DEPARTMENT1",
CASE WHEN :LANGUAGE = 'CN' THEN department1."DESC_ZH_CN"
  WHEN :LANGUAGE = 'TW' THEN department1."DESC_ZH_TW"
  WHEN :LANGUAGE = 'US' THEN department1."DESC_ZH_US"
  ELSE department1."DESC_DEFAULT"       
END as "REPORT_DEPARTMENT1_DESC",
-- department1."DESC_ZH_CN" as "REPORT_DEPARTMENT1_DESC_CN",
-- department1."DESC_ZH_TW" as "REPORT_DEPARTMENT1_DESC_TW",
-- department1."DESC_ZH_US" as "REPORT_DEPARTMENT1_DESC_US",
a."REPORT_SECTION",
CASE WHEN :LANGUAGE = 'CN' THEN section."DESC_ZH_CN"
  WHEN :LANGUAGE = 'TW' THEN section."DESC_ZH_TW"
  WHEN :LANGUAGE = 'US' THEN section."DESC_ZH_US"
  ELSE section."DESC_DEFAULT"       
END as "REPORT_SECTION_DESC",
-- section."DESC_ZH_CN" as "REPORT_SECTION_DESC_CN",
-- section."DESC_ZH_TW" as "REPORT_SECTION_DESC_TW",
-- section."DESC_ZH_US" as "REPORT_SECTION_DESC_US",
a."REPORT_SECTION1",
CASE WHEN :LANGUAGE = 'CN' THEN section1."DESC_ZH_CN"
  WHEN :LANGUAGE = 'TW' THEN section1."DESC_ZH_TW"
  WHEN :LANGUAGE = 'US' THEN section1."DESC_ZH_US"
  ELSE section1."DESC_DEFAULT"       
END as "REPORT_SECTION1_DESC",
-- section1."DESC_ZH_CN" as "REPORT_SECTION1_DESC_CN",
-- section1."DESC_ZH_TW" as "REPORT_SECTION1_DESC_TW",
-- section1."DESC_ZH_US" as "REPORT_SECTION1_DESC_US",
a."EXTERNALCODE",
CASE WHEN :LANGUAGE = 'CN' THEN a."DESC_ZH_CN"
  WHEN :LANGUAGE = 'TW' THEN a."DESC_ZH_TW"
  WHEN :LANGUAGE = 'US' THEN a."DESC_ZH_US"
  ELSE a."DESC_DEFAULT"       
END as "EXTERNALCODE_DESC",
-- a."DESC_ZH_CN" as "REPORT_EXTERNALCODE_DESC_CN",
-- a."DESC_ZH_TW" as "REPORT_EXTERNALCODE_DESC_TW",
-- a."DESC_ZH_US" as "REPORT_EXTERNALCODE_DESC_US",
a."PARENTDEPARTMENT",
a."CUST_TYPE",
a."CUST_SECRETARY1",
a."HEADOFUNIT",
a."EFFECTIVESTATUS",
a."EFFECTIVESTARTDATE",
a."EFFECTIVEENDDATE"
from
(select 
	"CM_REPORT" as "REPORT_CM",
	"CM1_REPORT" as "REPORT_CM1",
	"GM_REPORT" as "REPORT_GM",
	"GM1_REPORT" as "REPORT_GM1",
	"AREA_REPORT" as "REPORT_AREA",
	"AREA1_REPORT" as "REPORT_AREA1",
	"FUNCTION_REPORT" as "REPORT_FUNCTION",
	"FUNCTION1_REPORT" as "REPORT_FUNCTION1",
	"DIVISION_REPORT" as "REPORT_DIVISION",
	"DIVISION1_REPORT" as "REPORT_DIVISION1",
	"DEPARTMENT_REPORT" as "REPORT_DEPARTMENT",
	"DEPARTMENT1_REPORT" as "REPORT_DEPARTMENT1",
	"SECTION_REPORT" as "REPORT_SECTION",
	"SECTION1_REPORT" as "REPORT_SECTION1",
	"EXTERNALCODE",
	"DESC_ZH_CN",
	"DESC_ZH_TW",
	"DESC_ZH_US",
	"DESC_DEFAULT" ,  
	"PARENTDEPARTMENT",
	"CUST_TYPE",
	"CUST_SECRETARY1",
	"HEADOFUNIT",
	"EFFECTIVESTATUS",
	"EFFECTIVESTARTDATE",
	"EFFECTIVEENDDATE"
from "ZTSMC_VIEWMODEL.db::ZTAB_EC_ORG_UNIT" ) as a

left outer join 
   "ZTSMC_VIEWMODEL.db::ZTAB_EC_ORG_UNIT" AS cm 
   on a."REPORT_CM" = cm."EXTERNALCODE"
      and cm."EFFECTIVESTARTDATE" <= current_date
      and cm."EFFECTIVEENDDATE" >= current_date
      
left outer join 
   "ZTSMC_VIEWMODEL.db::ZTAB_EC_ORG_UNIT" AS cm1 
   on a."REPORT_CM1" = cm1."EXTERNALCODE" 
      and cm1."EFFECTIVESTARTDATE" <= current_date
      and cm1."EFFECTIVEENDDATE" >= current_date

left outer join 
   "ZTSMC_VIEWMODEL.db::ZTAB_EC_ORG_UNIT" AS gm 
   on a."REPORT_GM" = gm."EXTERNALCODE"
      and gm."EFFECTIVESTARTDATE" <= current_date
      and gm."EFFECTIVEENDDATE" >= current_date

left outer join 
   "ZTSMC_VIEWMODEL.db::ZTAB_EC_ORG_UNIT" AS gm1 
   on a."REPORT_GM1" = gm1."EXTERNALCODE"
      and gm1."EFFECTIVESTARTDATE" <= current_date
      and gm1."EFFECTIVEENDDATE" >= current_date
       
left outer join 
   "ZTSMC_VIEWMODEL.db::ZTAB_EC_ORG_UNIT" AS area 
   on a."REPORT_AREA" = area."EXTERNALCODE"
      and area."EFFECTIVESTARTDATE" <= current_date
      and area."EFFECTIVEENDDATE" >= current_date
       
left outer join 
   "ZTSMC_VIEWMODEL.db::ZTAB_EC_ORG_UNIT" AS area1 
   on a."REPORT_AREA1" = area1."EXTERNALCODE" 
      and area1."EFFECTIVESTARTDATE" <= current_date
      and area1."EFFECTIVEENDDATE" >= current_date
      
left outer join 
   "ZTSMC_VIEWMODEL.db::ZTAB_EC_ORG_UNIT" AS function 
   on a."REPORT_FUNCTION" = function."EXTERNALCODE" 
      and function."EFFECTIVESTARTDATE" <= current_date
      and function."EFFECTIVEENDDATE" >= current_date
      
left outer join 
   "ZTSMC_VIEWMODEL.db::ZTAB_EC_ORG_UNIT" AS function1 
   on a."REPORT_FUNCTION1" = function1."EXTERNALCODE" 
      and function1."EFFECTIVESTARTDATE" <= current_date
      and function1."EFFECTIVEENDDATE" >= current_date
      
left outer join 
   "ZTSMC_VIEWMODEL.db::ZTAB_EC_ORG_UNIT" AS division 
   on a."REPORT_DIVISION" = division."EXTERNALCODE" 
      and division."EFFECTIVESTARTDATE" <= current_date
      and division."EFFECTIVEENDDATE" >= current_date
      
left outer join 
   "ZTSMC_VIEWMODEL.db::ZTAB_EC_ORG_UNIT" AS division1 
   on a."REPORT_DIVISION1" = division1."EXTERNALCODE" 
      and division1."EFFECTIVESTARTDATE" <= current_date
      and division1."EFFECTIVEENDDATE" >= current_date
      
left outer join 
   "ZTSMC_VIEWMODEL.db::ZTAB_EC_ORG_UNIT" AS department 
   on a."REPORT_DEPARTMENT" = department."EXTERNALCODE" 
      and department."EFFECTIVESTARTDATE" <= current_date
      and department."EFFECTIVEENDDATE" >= current_date
      
left outer join 
   "ZTSMC_VIEWMODEL.db::ZTAB_EC_ORG_UNIT" AS department1 
   on a."REPORT_DEPARTMENT1" = department1."EXTERNALCODE" 
      and department1."EFFECTIVESTARTDATE" <= current_date
      and department1."EFFECTIVEENDDATE" >= current_date
      
left outer join 
   "ZTSMC_VIEWMODEL.db::ZTAB_EC_ORG_UNIT" AS section 
   on a."REPORT_SECTION" = section."EXTERNALCODE" 
      and section."EFFECTIVESTARTDATE" <= current_date
      and section."EFFECTIVEENDDATE" >= current_date
      
left outer join 
  "ZTSMC_VIEWMODEL.db::ZTAB_EC_ORG_UNIT" AS section1 
  on a."REPORT_SECTION1" = section1."EXTERNALCODE" 
      and section1."EFFECTIVESTARTDATE" <= current_date
      and section1."EFFECTIVEENDDATE" >= current_date  

where a.EFFECTIVESTATUS = 'A';

END;