FUNCTION "ZTSMC_VIEWMODEL.db.ZSAC_LMS::ZTF_LMS_071"( LANGUAGE NVARCHAR (2) )
       	  RETURNS TABLE(
	     "INST_ID" NVARCHAR(90),
	     "FNAME" NVARCHAR(128),
	     "LNAME" NVARCHAR(128),
	     "NOTACTIVE" NVARCHAR(90),
	     "DMN_ID" NVARCHAR(90),
	     "PHONE" NVARCHAR(90),
	     "EMAIL_ADDR" NVARCHAR(150),
	     "CORRESPONDENCE_ADDRESS" NVARCHAR(120),
	     "CO_ID" NVARCHAR(90),
	     "CONSUL_COM_PHO" NVARCHAR(120),
	     "CONSUL_COM_ADD" NVARCHAR(120),
	     "ASSISTANT" NVARCHAR(120),
	     "ASSISTANT_PHON" NVARCHAR(120),
	     "BIOGRAPHY" NVARCHAR(200),
	     "SPECIALTY" NVARCHAR(120),
	     "ACT_CPNT_ID" NVARCHAR(90),
	     "BASE_COSTS" NVARCHAR(120),
	     "COMMENTS" NVARCHAR(20000),
	     "TYPE" NVARCHAR(120),
	     "ADD_ID" NVARCHAR(90),
	     "ADD_NAME" NVARCHAR(90),
	     "LST_UPD_USR" NVARCHAR(90),
	     "LST_USR_NAME" NVARCHAR(90),
	     "TEACHER_NAME" NVARCHAR(32),
	     "DEPARTMENT_CODE" NVARCHAR(32),
	     "CUSTOM01" NVARCHAR(128),
	     "CUSTOM02" NVARCHAR(128),
	     "CUSTOM03" NVARCHAR(128),
--	     "SCHD_ID" NVARCHAR(90),
	     "CPNT_ID" NVARCHAR(90),
	     "INTERNAL" NVARCHAR(90),
	     "CATEGORY" NVARCHAR(90),
	     "CPNT_SRC_ID" NVARCHAR(90),
		 "CLASS_HRS" DOUBLE,
		 "TCLASS_HRS" DOUBLE,		 
	     "TRAIN_NUMBER" INTEGER,
		 "COMPL_NUMBER" INTEGER,
		 "TRAIN_YEARS" INTEGER,
		 "START_TRAINYEAR" NVARCHAR(4),
		 "DEL_MTH_DESC" NVARCHAR(120)
      )
    
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
    /*****************************
        Write your function logic
    ****************************/
return

SELECT 
	a."INST_ID",
	a."FNAME",
	a."LNAME",
	a."NOTACTIVE",
	a."DMN_ID",
	a."PHONE",
	a."EMAIL_ADDR",
	a."CORRESPONDENCE_ADDRESS",
	a."CO_ID",
	a."CONSUL_COM_PHO",
	a."CONSUL_COM_ADD",
	a."ASSISTANT",
	a."ASSISTANT_PHON",
	a."BIOGRAPHY",
	a."SPECIALTY",
	a."ACT_CPNT_ID",
	a."BASE_COSTS",
	a."COMMENTS",
	a."TYPE",
	a."ADD_ID",
	a."ADD_NAME",
	a."LST_UPD_USR",
	a."LST_USR_NAME",
	b."ZFULLNAME" AS "TEACHER_NAME",
	b."DEPARTMENT_CODE",
	b."CUSTOM01",
	b."CUSTOM02",
	b."CUSTOM03",
	q."CPNT_ID",
	q."INTERNAL",
	q."CATEGORY",
	q."CPNT_SRC_ID",
	q."CLASS_HRS",
	q."TCLASS_HRS",
	q."TRAIN_NUMBER",
	r."COMPL_NUMBER",
	s."TRAIN_YEARS",
	s."START_TRAINYEAR",
	CASE
		WHEN :LANGUAGE = 'TW' THEN c."DEL_MTH_DESC_TW"
		WHEN :LANGUAGE = 'CN' THEN c."DEL_MTH_DESC_CN"
		WHEN :LANGUAGE = 'US' THEN c."DEL_MTH_DESC_EN"
		ELSE c."DEL_MTH_DESC_EN"	
	END AS "DEL_MTH_DESC"
FROM 
	"ZTSMC_VIEWMODEL.db::ZTAB_LMS_TEACHER" AS a
	LEFT OUTER JOIN
	(
		SELECT 
			"USERID",
			"ZFULLNAME",
			"DEPARTMENT_CODE",
			"CUSTOM01",
			"CUSTOM02",
			"CUSTOM03"
		FROM "ZTSMC_VIEWMODEL.db.ZSAC_LMS::ZTF_EC_USER"(:LANGUAGE)
	) AS b
	ON ( a."INST_ID" = b."USERID" )
	LEFT OUTER JOIN
	(
		SELECT 
			TRD.INST_ID,
			TRD.CPNT_ID,
			CASE
				WHEN :LANGUAGE = 'TW' THEN PIK."LABEL_ZH_TW"
				WHEN :LANGUAGE = 'CN' THEN PIK."LABEL_ZH_CN"
				WHEN :LANGUAGE = 'US' THEN PIK."LABEL_EN_US"
				ELSE PIK."LABEL_DEFAULT" 
			END AS "INTERNAL",	
--			TRD."INTERNAL",
            TRD.CATEGORY,
			TRD.CPNT_SRC_ID,
			TRD.TRAIN_NUMBER,
			TRD1.CLASS_HRS,
			TRD2."CPNT_LEN",
			CASE
			WHEN TRD2."CPNT_LEN" IS NULL THEN TRD1.CLASS_HRS
			ELSE TRD1.CLASS_HRS + TRD2."CPNT_LEN"
			END AS "TCLASS_HRS"
		FROM 
			(
				SELECT 
					INST_ID,
					CPNT_ID,
					INTERNAL,
					CATEGORY,
					CPNT_SRC_ID,
					SUM("TRAIN_NUMBER") AS "TRAIN_NUMBER"
				FROM 
					(
						SELECT 
							INST_ID,
							CPNT_ID,
							SCHD_ID,
							INTERNAL,
							CATEGORY,
							CPNT_SRC_ID,
							1 AS "TRAIN_NUMBER"
						FROM "ZTSMC_VIEWMODEL.db::ZTAB_LMS_TRECORD"
						GROUP BY 
							INST_ID,
							CPNT_ID,
							SCHD_ID,
							INTERNAL,
							CATEGORY,
							CPNT_SRC_ID
					)
				GROUP BY 
					INST_ID,
					CPNT_ID,
					INTERNAL,
					CATEGORY,
					CPNT_SRC_ID
			) AS TRD
			LEFT OUTER JOIN
			(
				SELECT 
					INST_ID,
					CPNT_ID,
					SUM(CLASS_HRS) AS "CLASS_HRS"
				FROM "ZTSMC_VIEWMODEL.db::ZTAB_LMS_TRECORD"
				WHERE "SCHD_ID" IS NOT NULL
				GROUP BY 
					INST_ID,
					CPNT_ID
			) AS TRD1
			ON TRD.INST_ID = TRD1.INST_ID
				AND TRD.CPNT_ID = TRD1.CPNT_ID
			LEFT OUTER JOIN
			(
				SELECT 
					A.INST_ID,
					A.CPNT_ID,
					TO_NUMBER(B.CPNT_LEN) AS "CPNT_LEN"
				FROM 
					(
						SELECT 
							INST_ID,
							CPNT_ID
						FROM "ZTSMC_VIEWMODEL.db::ZTAB_LMS_TRECORD"
						WHERE "SCHD_ID" IS NULL
							OR "SCHD_ID" = ''
					) AS A
					LEFT OUTER JOIN
					"ZTSMC_VIEWMODEL.db::ZTAB_LMS_ITEM" AS B
					ON A.CPNT_ID = B.CPNT_ID
			) AS TRD2
			ON TRD.INST_ID = TRD2.INST_ID
				AND TRD.CPNT_ID = TRD2.CPNT_ID
			LEFT OUTER JOIN
			(
				SELECT 
					"EXTERNAL_CODE",
					"LABEL_ZH_TW",
					"LABEL_ZH_CN",
					"LABEL_EN_US",
					"LABEL_DEFAULT"
				FROM "ZTSMC_VIEWMODEL.db::ZTAB_BASIC_PICKLISTV2"
				WHERE STATUS = 'A'
					AND PICKLISTV2_ID = 'InternalExternal'
			) AS PIK
			ON TRD."INTERNAL" = PIK."EXTERNAL_CODE"
	) AS q
	ON a.INST_ID = q.INST_ID
		AND a.ACT_CPNT_ID = q.CPNT_ID
	LEFT OUTER JOIN
	(
		SELECT 
			INST_ID,
			CPNT_ID,
			sum(COMPL_NUMBER) AS "COMPL_NUMBER"
		FROM 
			(
				SELECT 
					STUD_ID,
					INST_ID,
					SCHD_ID,
					CPNT_ID,
					1 AS "COMPL_NUMBER"
				FROM "ZTSMC_VIEWMODEL.db::ZTAB_LMS_EMP_TRAIN"
				WHERE (CMPL_STAT_ID IN ('0101', '0106', '0107'))
			)
		GROUP BY 
			INST_ID,
			CPNT_ID
	) AS r
	ON a.INST_ID = r.INST_ID
		AND a.ACT_CPNT_ID = r.CPNT_ID
	LEFT OUTER JOIN
	(
		SELECT 
			INST_ID,
			sum("TRAIN_YEARS") AS "TRAIN_YEARS",
			min("YEAR") AS "START_TRAINYEAR"
		FROM 
			(
				SELECT DISTINCT 
					INST_ID,
					"YEAR",
					1 AS "TRAIN_YEARS"
				FROM 
					(
						SELECT 
							INST_ID,
							substr( START_DTE, 1, 4 ) AS "YEAR"
						FROM "ZTSMC_VIEWMODEL.db::ZTAB_LMS_TRECORD"

						-- UNION ALL

						-- SELECT 
						-- 	INST_ID,
						-- 	substr( CPNT_CREATE_DTE, 1, 4 ) AS "YEAR"
						-- FROM "ZTSMC_VIEWMODEL.db::ZTAB_LMS_TRECORD"
					)
			)
		GROUP BY INST_ID
	) AS s
	ON a.INST_ID = s.INST_ID
    LEFT OUTER JOIN
	"ZTSMC_VIEWMODEL.db::ZTAB_LMS_ITEM"	AS c
	ON a.ACT_CPNT_ID = c.CPNT_ID; 
    
END;