FUNCTION "ZTSMC_VIEWMODEL.db.ZSAC_LMS::ZTF_LMS_132"( LANGUAGE NVARCHAR(2) )
       RETURNS TABLE(
       	"STUD_ID" NVARCHAR(90),
       	"NAME" NVARCHAR(90),
       	"TYPE" NVARCHAR(90),
       	"ID" NVARCHAR(90),
       	"TITLE" NVARCHAR(300),
       	"CPNT_ID" NVARCHAR(90),
       	"REQ_DTE" SECONDDATE,
       	"PROGRAM_SECTION_TITLE" NVARCHAR(300),
       	"CMPL_CONDITION" NVARCHAR(300),
       	"NUMBER" INTEGER,
       	"TOTAL_NUMBER" INTEGER,
       	"COMPL_NUMBER" INTEGER
       ) 
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
    /*****************************
        Write your function logic
    ****************************/
return

SELECT 
	PC.STUD_ID,
	USR.ZFULLNAME AS "NAME",
	PC.TYPE,
	PC.ID,
	CASE 
	WHEN :LANGUAGE = 'CN' THEN PC.ID_TITLE_CN
	WHEN :LANGUAGE = 'TW' THEN PC.ID_TITLE_TW
	WHEN :LANGUAGE = 'US' THEN PC.ID_TITLE_EN
	ELSE PC.ID_TITLE_EN
	END AS "TITLE",
	PC.CPNT_ID,
	PC.REQ_DTE,
	PC.PROGRAM_SECTION_TITLE,
	'' AS "CMPL_CONDITION",
	1 AS "NUMBER",
	PCNUM."TOTAL_NUMBER",
	PCNUM."COMPL_NUMBER"
FROM 
	"ZTSMC_VIEWMODEL.db::ZTAB_LMS_PROGRAM_CURRICULUM" AS PC
	LEFT OUTER JOIN
	(
		SELECT 
			STUD_ID,
			TYPE,
			ID,
			sum("TOTAL_NUMBER") AS "TOTAL_NUMBER",
			SUM("COMPL_NUMBER") AS "COMPL_NUMBER"
		FROM 
			(
				SELECT 
					STUD_ID,
					TYPE,
					ID,
					CPNT_ID,
					1 AS "TOTAL_NUMBER",
					CASE
						WHEN (CMPL_STAT_ID IN ('0101', '0106', '0107')) THEN 1
						ELSE 0
					END AS "COMPL_NUMBER"
				FROM "ZTSMC_VIEWMODEL.db::ZTAB_LMS_PROGRAM_CURRICULUM"
			)
		GROUP BY 
			STUD_ID,
			TYPE,
			ID,
			CPNT_ID
	) AS PCNUM
	ON PC.STUD_ID = PCNUM.STUD_ID
		AND PC.TYPE = PCNUM.TYPE
		AND PC.ID = PCNUM.ID
	LEFT OUTER JOIN
	"ZTSMC_VIEWMODEL.db.ZSAC_LMS::ZTF_EC_USER"('US') AS USR
	ON PC.STUD_ID = USR.USERID; 
    
END;