FUNCTION "ZTSMC_VIEWMODEL.db.ZSAC_LMS::ZTF_LMS_143"( LANGUAGE NVARCHAR(2) )
       RETURNS TABLE(
       	"STUD_ID" NVARCHAR(90),
       	"EMPID" NVARCHAR(32),
       	"STUD_NAME" NVARCHAR(32),
       	"DEPARTMENT_CODE" NVARCHAR(32),
       	"CPNT_ID" NVARCHAR(90),
       	"CPNT_TITLE" NVARCHAR(300),
       	"CPNT_SRC_ID" NVARCHAR(90),
       	"CPNT_SRC_DESC" NVARCHAR(120),
       	"DEL_MTH_ID" NVARCHAR(90),
       	"DEL_MTH_DESC" NVARCHAR(120),
       	"DURATION" NVARCHAR(20),
       	"SUB_RECORD_LRNGEVT" NVARCHAR(1),
       	"CPNT_REQ_DTE" SECONDDATE,
       	"CPNT_ACT_DTE" SECONDDATE,
       	"GRADE" NVARCHAR(90),
       	"CPE_HRS" DOUBLE,
       	"WAIVED" NVARCHAR(1),
       	"COMP_STATUS_DESC" NVARCHAR(128),
       	"ENROLL_SESSION" NVARCHAR(90),
       	"SESSION_START_DATE" SECONDDATE,
       	"OVERDUE" NVARCHAR(1)
       ) 
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
    /*****************************
        Write your function logic
    ****************************/
return

SELECT 
	PC.STUD_ID,
	USER.EMPID,
	USER.ZFULLNAME AS "STUD_NAME",
	USER.DEPARTMENT_CODE,
	PC.CPNT_ID,
	CASE
		WHEN :LANGUAGE = 'TW' THEN ITEM.CPNT_TITLE_TW
		WHEN :LANGUAGE = 'CN' THEN ITEM.CPNT_TITLE_CN
		WHEN :LANGUAGE = 'EN' THEN ITEM.CPNT_TITLE_EN
		ELSE ''
	END AS "CPNT_TITLE",
	ITEM.CPNT_SRC_ID,
	ITEM.CPNT_SRC_DESC,
	ITEM.DEL_MTH_ID,
	CASE
		WHEN :LANGUAGE = 'TW' THEN ITEM.DEL_MTH_DESC_TW
		WHEN :LANGUAGE = 'CN' THEN ITEM.DEL_MTH_DESC_CN
		WHEN :LANGUAGE = 'EN' THEN ITEM.DEL_MTH_DESC_EN
		ELSE ''
	END AS "DEL_MTH_DESC",
	ITEM.CPNT_LEN AS "DURATION",
	PC.SUB_RECORD_LRNGEVT,
--	TR.TOTAL_HRS,
	PC.CPNT_REQ_DTE,
	CASE
		WHEN (PC.CMPL_STAT_ID IN ('0101', '0106', '0107')) THEN PC.COMPL_DTE
		ELSE ''
	END AS "CPNT_ACT_DTE",
	TR.GRADE,
	TR.CPE_HRS,
	CASE
		WHEN PC.CMPL_STAT_ID = '0106' THEN 'Y'
		ELSE 'N'
	END AS "WAIVED",
	CASE
		WHEN :LANGUAGE = 'TW' THEN PIKL."LABEL_ZH_TW"
		WHEN :LANGUAGE = 'CN' THEN PIKL."LABEL_ZH_CN"
		WHEN :LANGUAGE = 'EN' THEN PIKL."LABEL_EN_US"
		ELSE ''
	END AS "COMP_STATUS_DESC",
	CASE
		WHEN TR.SCHD_ID = '' THEN '-'
		WHEN TR.ENRL_STAT_ID = 'ENROLL' AND (TR.CMPL_STAT_ID NOT IN ('0101', '0106', '0107')) THEN TR.SCHD_ID
		ELSE '-'
	END AS "ENROLL_SESSION",
	CASE
		WHEN TR.SCHD_ID = '' THEN '-'
		WHEN TR.ENRL_STAT_ID = 'ENROLL' AND (TR.CMPL_STAT_ID NOT IN ('0101', '0106', '0107')) THEN TR.START_DTE
		ELSE '-'
	END AS "SESSION_START_DATE",
	CASE
		WHEN PC.CPNT_REQ_DTE < current_date THEN 'Y'
		ELSE 'N'
	END AS "OVERDUE"
FROM 
	"ZTSMC_VIEWMODEL.db::ZTAB_LMS_PROGRAM_CURRICULUM" AS PC
	LEFT OUTER JOIN
	"ZTSMC_VIEWMODEL.db.ZSAC_LMS::ZTF_EC_USER"('US') AS USER
	ON PC.STUD_ID = USER.USERID
	LEFT OUTER JOIN
	"ZTSMC_VIEWMODEL.db::ZTAB_LMS_ITEM" AS ITEM
	ON PC.CPNT_ID = ITEM.CPNT_ID
	LEFT OUTER JOIN
	(
SELECT 
			A.STUD_ID,
			A.CPNT_ID,
			A.SCHD_ID,
--			A.TOTAL_HRS,
			A.GRADE,
			A.CPE_HRS,
			A.ENRL_STAT_ID,
			A.CMPL_STAT_ID,
			B."START_DTE"
		FROM 
			"ZTSMC_VIEWMODEL.db::ZTAB_LMS_EMP_TRAIN" AS A
			LEFT OUTER JOIN
			(
				SELECT 
					CPNT_ID,
					SCHD_ID,
					MIN(START_DTE) AS "START_DTE"
				FROM "ZTSMC_VIEWMODEL.db::ZTAB_LMS_TRECORD"
				GROUP BY 
					CPNT_ID,
					SCHD_ID
			) AS B
			ON A.CPNT_ID = B.CPNT_ID
				AND A.SCHD_ID = B.SCHD_ID
	) AS TR
	ON PC.STUD_ID = TR.STUD_ID
		AND PC.CPNT_ID = TR.CPNT_ID
	LEFT OUTER JOIN
	(
		SELECT 
			"EXTERNAL_CODE",
			"LABEL_ZH_TW",
			"LABEL_ZH_CN",
			"LABEL_EN_US"
		FROM "ZTSMC_VIEWMODEL.db::ZTAB_BASIC_PICKLISTV2"
		WHERE STATUS = 'A'
			AND PICKLISTV2_ID = 'CompletionStatus'
	) AS PIKL
	ON PC.CMPL_STAT_ID = PIKL.EXTERNAL_CODE
	WHERE PC.OETC = 'Y';

END;