FUNCTION "ZTSMC_VIEWMODEL.db.ZSAC_LMS::ZTF_LMS_061"( LANGUAGE NVARCHAR (2) )
       	  RETURNS TABLE(
		     "INST_ID" NVARCHAR(32),
		     "FNAME" NVARCHAR(128),
		     "LNAME" NVARCHAR(128),
		     "NOTACTIVE" NVARCHAR(90),
		     "INTERNAL" NVARCHAR(90),
		     "CATEGORY" NVARCHAR(90),
		     "PHONE" NVARCHAR(90),
		     "EMAIL_ADDR" NVARCHAR(150),
		     "CPNT_ID" NVARCHAR(90),
		     "CPNT_TITLE" NVARCHAR(90),
		     "CPNT_TYP_ID" NVARCHAR(90),
		     "CPNT_SRC_ID" NVARCHAR(90),
		     "DEL_MTH_ID" NVARCHAR(90),
		     "DEL_MTH_DESC" NVARCHAR(120),
		     "SCHD_ID" NVARCHAR(90),
		     "SESSION_NUM" NVARCHAR(90),
		     "SESSION_OWNER" NVARCHAR(120),
		     "SSG_SEG_NUM" NVARCHAR(90),
		     "START_DTE" SECONDDATE,
		     "END_DTE" SECONDDATE,
		     "CLASS_HRS" DOUBLE,
             "TEA_GRADE" DECIMAL(34,0),
		     "ROI" NVARCHAR(90),
		     "GRADE_OPT" NVARCHAR(120),
		     "DEPARTMENT_SESSION_NUM" NVARCHAR(32),
		     "CUSTOM01" NVARCHAR(128),
		     "CUSTOM02" NVARCHAR(128),
		     "CUSTOM03" NVARCHAR(128),
		     "TEACHER_NAME" NVARCHAR(32),
		     "DEPARTMENT_TEACHER" NVARCHAR(32),
		     "TRAIN_NUMBER" INTEGER
       	  )
    
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
    /*****************************
        Write your function logic
    ****************************/
return

SELECT 
	TRD."INST_ID",
	TRD."FNAME",
	TRD."LNAME",
--	TRD."NOTACTIVE",
	CASE
		WHEN :LANGUAGE = 'TW' THEN PIK_TS."LABEL_ZH_TW"
		WHEN :LANGUAGE = 'CN' THEN PIK_TS."LABEL_ZH_CN"
		WHEN :LANGUAGE = 'US' THEN PIK_TS."LABEL_EN_US"
	    ELSE PIK_TS."LABEL_DEFAULT" 
    END AS "NOTACTIVE",	
	CASE
		WHEN :LANGUAGE = 'TW' THEN PIK_IE."LABEL_ZH_TW"
		WHEN :LANGUAGE = 'CN' THEN PIK_IE."LABEL_ZH_CN"
		WHEN :LANGUAGE = 'US' THEN PIK_IE."LABEL_EN_US"
	    ELSE PIK_IE."LABEL_DEFAULT" 
    END AS "INTERNAL",
    ITEM.SUBJ_ID AS "CATEGORY",
--    TRD."CATEGORY",
	TRD."PHONE",
	TRD."EMAIL_ADDR",
	TRD."CPNT_ID",
	CASE
	    WHEN :LANGUAGE = 'TW' THEN ITEM."CPNT_TITLE_TW"
	    WHEN :LANGUAGE = 'CN' THEN ITEM."CPNT_TITLE_CN"
	    WHEN :LANGUAGE = 'US' THEN ITEM."CPNT_TITLE_EN"
	    ELSE ITEM."CPNT_TITLE_EN" 
    END AS "CPNT_TITLE",
    TRD."CPNT_TYP_ID",
	TRD."CPNT_SRC_ID",
	TRD."DEL_MTH_ID",
	CASE
		WHEN :LANGUAGE = 'TW' THEN ITEM."DEL_MTH_DESC_TW"
		WHEN :LANGUAGE = 'CN' THEN ITEM."DEL_MTH_DESC_CN"
		WHEN :LANGUAGE = 'US' THEN ITEM."DEL_MTH_DESC_EN"
		ELSE ITEM."DEL_MTH_DESC_EN"	
	END AS "DEL_MTH_DESC",
    TRD."SCHD_ID",
	TRD."SESSION_NUM",
	TRD."SESSION_OWNER",
	TRD."SSG_SEG_NUM",
	TRD."START_DTE",
	TRD."END_DTE",
	CASE
		WHEN "SSG_SEG_NUM" IS NULL THEN ITEM.CPNT_LEN
		ELSE TRD."CLASS_HRS"
	END AS "CLASS_HRS",
	GRADE."TEA_GRADE",
	SR."ROI",
	TRD."GRADE_OPT",
--	TRD."ROI",
	USR1."DEPARTMENT_CODE" AS "DEPARTMENT_SESSION_NUM",
	USR2."CUSTOM01",
	USR2."CUSTOM02",
	USR2."CUSTOM03",
	USR2."ZFULLNAME" AS "TEACHER_NAME",
	USR2."DEPARTMENT_CODE" AS "DEPARTMENT_TEACHER",
	TR."TRAIN_NUMBER"
FROM 
	"ZTSMC_VIEWMODEL.db::ZTAB_LMS_TRECORD" AS TRD
	LEFT OUTER JOIN
	(
		SELECT 
			"USERID",
			"DEPARTMENT_CODE"
			-- "CUSTOM01",
			-- "CUSTOM02",
			-- "CUSTOM03"
		FROM "ZTSMC_VIEWMODEL.db.ZSAC_LMS::ZTF_EC_USER"(:LANGUAGE)
	) AS USR1
	ON TRD."SESSION_NUM" = USR1."USERID"
	LEFT OUTER JOIN
	"ZTSMC_VIEWMODEL.db.ZSAC_LMS::ZTF_EC_USER"(:LANGUAGE) AS USR2
	ON TRD."INST_ID" = USR2."USERID"
	LEFT OUTER JOIN
	(
		SELECT 
			INST_ID,
			CPNT_ID,
			SCHD_ID,
			SUM("NUMBER") AS "TRAIN_NUMBER"
		FROM 
			(
				SELECT 
					STUD_ID,
					INST_ID,
					CPNT_ID,
					SCHD_ID,
					1 AS "NUMBER"
				FROM "ZTSMC_VIEWMODEL.db::ZTAB_LMS_EMP_TRAIN"
				WHERE (CMPL_STAT_ID IN ('0101', '0106', '0107'))
			)
		GROUP BY 
			INST_ID,
			CPNT_ID,
			SCHD_ID
	) AS TR
	ON TRD.INST_ID = TR.INST_ID
		AND TRD.CPNT_ID = TR.CPNT_ID
		AND TRD.SCHD_ID = TR.SCHD_ID
	LEFT OUTER JOIN
	(
		SELECT 
			"EXTERNAL_CODE",
			"LABEL_ZH_TW",
			"LABEL_ZH_CN",
			"LABEL_EN_US",
			"LABEL_DEFAULT"
		FROM "ZTSMC_VIEWMODEL.db::ZTAB_BASIC_PICKLISTV2"
		WHERE STATUS = 'A'
			AND PICKLISTV2_ID = 'InternalExternal'
	) AS PIK_IE
	ON TRD."INTERNAL" = PIK_IE."EXTERNAL_CODE"
	LEFT OUTER JOIN
	(
		SELECT 
			"EXTERNAL_CODE",
			"LABEL_ZH_TW",
			"LABEL_ZH_CN",
			"LABEL_EN_US",
			"LABEL_DEFAULT"
		FROM "ZTSMC_VIEWMODEL.db::ZTAB_BASIC_PICKLISTV2"
		WHERE STATUS = 'A'
			AND PICKLISTV2_ID = 'TeacherStatus'
	) AS PIK_TS
	ON TRD."NOTACTIVE" = PIK_TS."EXTERNAL_CODE"
	LEFT OUTER JOIN
	"ZTSMC_VIEWMODEL.db::ZTAB_LMS_ITEM" AS ITEM
	ON TRD.CPNT_ID = ITEM.CPNT_ID AND TRD.REV_DTE = ITEM.REV_DTE
	LEFT OUTER JOIN
	(
		SELECT 
			ITEM_ID,
			CLASSES,
			AVG(ANSWER) AS "ROI"
		FROM "ZTSMC_VIEWMODEL.db::ZTAB_LMS_SURVEYRATING"
		WHERE PAGE = '3'
		GROUP BY 
			ITEM_ID,
			CLASSES
	) AS SR
	ON TRD.CPNT_ID = SR.ITEM_ID
		AND TRD.SCHD_ID = SR.CLASSES
	LEFT OUTER JOIN
	(
		SELECT 
			ITEM_ID,
			CLASSES,
			NPAGE,
			"TEA_GRADE"
		FROM 
			(
				SELECT 
					ITEM_ID,
					CLASSES,
					CASE
						WHEN PAGE = '4' THEN '1'
						WHEN PAGE = '5' THEN '2'
						WHEN PAGE = '6' THEN '3'
						WHEN PAGE = '7' THEN '4'
						WHEN PAGE = '8' THEN '5'
						WHEN PAGE = '9' THEN '6'
						ELSE ''
					END AS "NPAGE",
					AVG(ANSWER) AS "TEA_GRADE"
				FROM "ZTSMC_VIEWMODEL.db::ZTAB_LMS_SURVEYRATING"
				WHERE (PAGE IN ('4', '5', '6', '7', '8', '9', '10'))
				GROUP BY 
					ITEM_ID,
					CLASSES,
					PAGE
			)
	) AS GRADE
	ON TRD.CPNT_ID = GRADE.ITEM_ID
		AND TRD.SCHD_ID = GRADE.CLASSES
		AND TRD.SSG_SEG_NUM = GRADE.NPAGE;  
   
END;