FUNCTION "ZTSMC_VIEWMODEL.db.ZSAC_LMS::ZTF_LMS_161"( LANGUAGE NVARCHAR(2) )
       RETURNS TABLE(
       	"CPNT_ID" NVARCHAR(90),
       	"CPNT_TITLE" NVARCHAR(300),
       	"DEL_MTH_ID" NVARCHAR(90),
       	"DEL_MTH_DESC" NVARCHAR(120),
       	"CPNT_SRC_ID" NVARCHAR(90),
       	"CPNT_SRC_DESC" NVARCHAR(120),
       	"CPNT_CLASSIFICATION" NVARCHAR(90),
       	"JG_CATEGORY" NVARCHAR(128),
       	"CPNT_LEN" NVARCHAR(20),
       	"COMPL_NUMBER" INTEGER,
       	"CPNT_HOURS" DOUBLE
--       	"COMPL_HOURS" DOUBLE
       ) 
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
    /*****************************
        Write your function logic
    ****************************/
    
RETURN

SELECT 
	TU.CPNT_ID,
	CASE
	WHEN :LANGUAGE = 'TW' THEN ITEM.CPNT_TITLE_TW
	WHEN :LANGUAGE = 'CN' THEN ITEM.CPNT_TITLE_CN
	WHEN :LANGUAGE = 'EN' THEN ITEM.CPNT_TITLE_EN
	END AS "CPNT_TITLE",
	ITEM.DEL_MTH_ID,
	CASE
	WHEN :LANGUAGE = 'TW' THEN ITEM.DEL_MTH_DESC_TW
	WHEN :LANGUAGE = 'CN' THEN ITEM.DEL_MTH_DESC_CN
	WHEN :LANGUAGE = 'EN' THEN ITEM.DEL_MTH_DESC_EN
	END AS "DEL_MTH_DESC",	
	ITEM.CPNT_SRC_ID,
	ITEM.CPNT_SRC_DESC,
	ITEM.CPNT_CLASSIFICATION,
	TU.JG_CATEGORY,
	ITEM.CPNT_LEN,
	TU.COMPL_NUMBER,
	TO_DOUBLE(ITEM.CPNT_LEN) AS "CPNT_HOURS"
--	TU.COMPL_NUMBER * "CPNT_HOURS" AS "COMPL_HOURS"
FROM 
	(
		SELECT 
			CPNT_ID,
			JG_CATEGORY,
			SUM("NUMBER") AS "COMPL_NUMBER"
		FROM 
			(
				SELECT 
					TRAIN.STUD_ID,
					TRAIN.CPNT_ID,
					TRAIN.SCHD_ID,
					USR.CUSTOM02 AS "JG_CATEGORY",
					1 AS "NUMBER"
				FROM 
					"ZTSMC_VIEWMODEL.db::ZTAB_LMS_EMP_TRAIN" AS TRAIN
					LEFT OUTER JOIN
					"ZTSMC_VIEWMODEL.db.ZSAC_LMS::ZTF_EC_USER"('US') AS USR
					ON TRAIN.STUD_ID = USR.USERID
				WHERE (TRAIN.CMPL_STAT_ID IN ('0101', '0106', '0107'))
			)
		GROUP BY 
			CPNT_ID,
			JG_CATEGORY
	) AS TU
	LEFT OUTER JOIN
	"ZTSMC_VIEWMODEL.db::ZTAB_LMS_ITEM" AS ITEM
	ON TU.CPNT_ID = ITEM.CPNT_ID;
	
END;