FUNCTION "ZTSMC_VIEWMODEL.db.ZSAC_LMS::ZTF_LMS_171"( LANGUAGE NVARCHAR(2) )
       RETURNS TABLE(
       	"CPNT_ID" NVARCHAR(90),
       	"CPNT_TITLE" NVARCHAR(300),
       	"DEL_MTH_ID" NVARCHAR(90),
       	"DEL_MTH_DESC" NVARCHAR(120),
       	"INVENTORY_ITEM" NVARCHAR(1),
       	"3YEAR_NOCOMPL" NVARCHAR(1),
       	"ODD_MOVE" NVARCHAR(1),
       	"SATISFACTION" NVARCHAR(1),
       	"INVENTORY_RESULT" NVARCHAR(300),
       	"MONITOR" NVARCHAR(300),
       	"RECORD_YEAR" NVARCHAR(4),
       	"CONTACT_ID" NVARCHAR(90),
       	"CONTACT_NAME" NVARCHAR(100),
       	"DMN_ID" NVARCHAR(90),
       	"DEPARTMENT_CODE" NVARCHAR(32),
       	"UNCOMPL_NUMBER" INTEGER,
       	"COMPL_NUMBER" INTEGER,
       	"CONT_GRADE" INTEGER,
       	"INST_GRADE" INTEGER,
       	"BFT_GRADE" INTEGER
       	-- "SUVERY_NUMBER" INTEGER
       ) 
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
    /*****************************
        Write your function logic
    ****************************/
RETURN

SELECT 
	ITEM.CPNT_ID,
	CASE
	WHEN :LANGUAGE = 'TW' THEN ITEM.CPNT_TITLE_TW
	WHEN :LANGUAGE = 'CN' THEN ITEM.CPNT_TITLE_CN
	WHEN :LANGUAGE = 'US' THEN ITEM.CPNT_TITLE_EN
	ELSE ITEM.CPNT_TITLE_EN
	END AS "CPNT_TITLE",

	ITEM.DEL_MTH_ID,
	CASE
	WHEN :LANGUAGE = 'TW' THEN ITEM.DEL_MTH_DESC_TW
	WHEN :LANGUAGE = 'CN' THEN ITEM.DEL_MTH_DESC_CN
	WHEN :LANGUAGE = 'US' THEN ITEM.DEL_MTH_DESC_EN
	ELSE ITEM.CPNT_TITLE_EN
	END AS "DEL_MTH_DESC",
	
	CASE
	WHEN TRAIN1.COMPL_RECORDS IS NULL OR USR.CUSTOM01 = 'Inactive' OR ( CONT_GRADE.ANSWER < 8 OR CONT_GRADE.ANSWER IS NULL OR INST_GRADE.ANSWER < 8 OR INST_GRADE.ANSWER IS NULL OR BFT_GRADE.ANSWER < 8 OR BFT_GRADE.ANSWER IS NULL) THEN 'Y'
	ELSE 'N'
	END AS "INVENTORY_ITEM",
	
	CASE
		WHEN
	TRAIN1.COMPL_RECORDS IS NULL THEN 'Y'
		ELSE 'N'
	END AS "3YEAR_NOCOMPL",
	
	CASE
		WHEN USR.CUSTOM01 = 'Inactive' THEN 'Y'
		ELSE 'N'
	END AS "ODD_MOVE",

	CASE 
	WHEN CONT_GRADE.ANSWER >= 8 AND INST_GRADE.ANSWER >= 8 AND BFT_GRADE.ANSWER >= 8 THEN 'N'
	ELSE 'Y'
    END AS "SATISFACTION",
    
	'' AS "INVENTORY_RESULT",
	'' AS "MONITOR",
	YEAR(ITEM.LST_UPD_TSTMP) AS "RECORD_YEAR",
	ITEM.CONTACT_ID,
	ITEM.CONTACT_NAME,
	ITEM.DMN_ID,
	USR.DEPARTMENT_CODE,
	TRAIN3."UNCOMPL_NUMBER",
	TRAIN2."COMPL_NUMBER",
	CONT_GRADE.ANSWER AS "CONT_GRADE",
	INST_GRADE.ANSWER  AS "INST_GRADE",
	BFT_GRADE.ANSWER AS "BFT_GRADE"
FROM 
	"ZTSMC_VIEWMODEL.db::ZTAB_LMS_ITEM" AS ITEM
	
--3年内培訓記錄 
	LEFT OUTER JOIN
	(
		SELECT 
			CPNT_ID,
			COUNT(CPNT_ID) AS "COMPL_RECORDS"
		FROM "ZTSMC_VIEWMODEL.db::ZTAB_LMS_EMP_TRAIN"
		WHERE (YEAR(COMPL_DTE) IN (YEAR(ADD_YEARS(CURRENT_DATE, -2)), YEAR(ADD_YEARS(CURRENT_DATE, -1)), YEAR(CURRENT_DATE)))
		GROUP BY CPNT_ID
	) AS TRAIN1
	ON ITEM.CPNT_ID = TRAIN1.CPNT_ID
	
--3年内完訓人數 	
	LEFT OUTER JOIN
	(
		SELECT 
			CPNT_ID,
			COUNT(CPNT_ID) AS "COMPL_NUMBER"
		FROM "ZTSMC_VIEWMODEL.db::ZTAB_LMS_EMP_TRAIN"
		WHERE (YEAR(COMPL_DTE) IN (YEAR(ADD_YEARS(CURRENT_DATE, -2)), YEAR(ADD_YEARS(CURRENT_DATE, -1)), YEAR(CURRENT_DATE)))
			AND (CMPL_STAT_ID IN ('0101', '0106', '0107'))
		GROUP BY CPNT_ID
	) AS TRAIN2
	ON ITEM.CPNT_ID = TRAIN2.CPNT_ID

--3年内未完訓人數 	
	LEFT OUTER JOIN
	(
		SELECT 
			CPNT_ID,
			COUNT(CPNT_ID) AS "UNCOMPL_NUMBER"
		FROM "ZTSMC_VIEWMODEL.db::ZTAB_LMS_EMP_TRAIN"
		WHERE (YEAR(COMPL_DTE) IN (YEAR(ADD_YEARS(CURRENT_DATE, -2)), YEAR(ADD_YEARS(CURRENT_DATE, -1)), YEAR(CURRENT_DATE)))
			AND (CMPL_STAT_ID NOT IN ('0101', '0106', '0107'))
		GROUP BY CPNT_ID
	) AS TRAIN3
	ON ITEM.CPNT_ID = TRAIN3.CPNT_ID
	
--課程回饋問卷(課程內容與設計)
	LEFT OUTER JOIN
	( SELECT 
		ITEM_ID,
		AVG(ANSWER) AS "ANSWER"
	FROM "ZTSMC_VIEWMODEL.db::ZTAB_LMS_SURVEYRATING"
	WHERE PAGE = '2'
		AND CLASSES = ''
--		AND ITEM_ID = 'MG1278'
	GROUP BY ITEM_ID ) AS CONT_GRADE
    ON ITEM.CPNT_ID = CONT_GRADE.ITEM_ID

--課程回饋問卷(講師表達)
	LEFT OUTER JOIN
	( SELECT 
		ITEM_ID,
		AVG(ANSWER) AS "ANSWER"
	FROM "ZTSMC_VIEWMODEL.db::ZTAB_LMS_SURVEYRATING"
	WHERE PAGE = '3'
		AND CLASSES = ''
--		AND ITEM_ID = 'MG1278'
	GROUP BY ITEM_ID ) AS INST_GRADE
    ON ITEM.CPNT_ID = INST_GRADE.ITEM_ID

--課程回饋問卷(課程效益)
	LEFT OUTER JOIN
	( SELECT 
		ITEM_ID,
		AVG(ANSWER) AS "ANSWER"
	FROM "ZTSMC_VIEWMODEL.db::ZTAB_LMS_SURVEYRATING"
	WHERE PAGE >= '4'
		AND CLASSES = ''
--		AND ITEM_ID = 'MG1278'
	GROUP BY ITEM_ID ) AS BFT_GRADE
    ON ITEM.CPNT_ID = BFT_GRADE.ITEM_ID
    
--人員異動及部門	
	LEFT OUTER JOIN
	"ZTSMC_VIEWMODEL.db.ZSAC_LMS::ZTF_EC_USER"('US') AS USR
	ON ITEM.CONTACT_ID = USR.USERID
WHERE ITEM.DEL_MTH_ID = '08';

END;