FUNCTION "ZTSMC_VIEWMODEL.db.ZSAC_LMS::ZTF_LMS_133"( )
       RETURNS TABLE(
       	"STUD_ID" NVARCHAR(90),
       	"NAME" NVARCHAR(90),
       	"DEPARTMENT_CODE" NVARCHAR(32),
       	"TYPE" NVARCHAR(90),
       	"ID" NVARCHAR(90),
       	"CPNT_ID" NVARCHAR(90),
       	"TOTAL_NUMBER" INTEGER,
       	"COMPL_NUMBER" INTEGER
       ) 
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
    /*****************************
        Write your function logic
    ****************************/
return

SELECT 
	PC.STUD_ID,
	USR.ZFULLNAME AS "NAME",
	USR.DEPARTMENT_CODE,
	PC.TYPE,
	PC.ID,
	PC.CPNT_ID,
	SUM(PCNUM."TOTAL_NUMBER") AS "TOTAL_NUMBER",
	SUM(PCNUM."COMPL_NUMBER") AS "COMPL_NUMBER"
FROM 
	"ZTSMC_VIEWMODEL.db::ZTAB_LMS_PROGRAM_CURRICULUM" AS PC
	LEFT OUTER JOIN
	"ZTSMC_VIEWMODEL.db.ZSAC_LMS::ZTF_EC_USER"('US') AS USR
	ON PC.STUD_ID = USR.USERID
	LEFT OUTER JOIN
	(
		SELECT 
			STUD_ID,
			TYPE,
			ID,
			CPNT_ID,
			1 AS "TOTAL_NUMBER",
			CASE
				WHEN (CMPL_STAT_ID IN ('0101', '0106', '0107')) THEN 1
				ELSE 0
			END AS "COMPL_NUMBER"
		FROM "ZTSMC_VIEWMODEL.db::ZTAB_LMS_PROGRAM_CURRICULUM"
	) AS PCNUM
	ON PC.STUD_ID = PCNUM.STUD_ID
		AND PC.TYPE = PCNUM.TYPE
		AND PC.ID = PCNUM.ID
GROUP BY 
	PC.STUD_ID,
	USR.ZFULLNAME,
	USR.DEPARTMENT_CODE,
	PC.TYPE,
	PC.ID,
	PC.CPNT_ID; 
    
END;