FUNCTION "ZTSMC_VIEWMODEL.db.ZSAC_LMS::ZTF_LMS_131"( LANGUAGE NVARCHAR(2) )
       RETURNS TABLE(
       	"STUD_ID" NVARCHAR(90),
       	"NAME" NVARCHAR(90),
       	"TYPE" NVARCHAR(90),
       	"ID" NVARCHAR(90),
       	"TITLE" NVARCHAR(300),
       	"ITEM_ID" NVARCHAR(90),
       	"ITEM_TITLE" NVARCHAR(300),
       	"DEL_MTH_ID" NVARCHAR(90),
       	"DEL_MTH_DESC" NVARCHAR(120),
       	"CPNT_SRC_ID" NVARCHAR(90),
       	"CPNT_SRC_DESC" NVARCHAR(120),
       	"ASSGN_DTE" SECONDDATE,
       	"REQ_DTE" SECONDDATE,
       	"ADD_USERNAME" NVARCHAR(90),
       	"COMPL_DTE" SECONDDATE,
       	"PROGRAM_SECTION_TITLE" NVARCHAR(300),
       	"EXAM_PASS" NVARCHAR(90),
       	"HOME_PASS_CON" NVARCHAR(90),
       	"ATTENDANCE_CON" NVARCHAR(90),
       	"SURVEY_STATUS_ID" NVARCHAR(90),
       	"EXAM_GRADE" NVARCHAR(90),
       	"HW_GRADE" NVARCHAR(90),
       	"TOTAL_HRS" DOUBLE,
       	"CREDIT_HRS" DOUBLE,
       	"CMPL_STAT_ID" NVARCHAR(90),
       	"CMPL_STAT_DESC" NVARCHAR(128),
       	"PASS_EXAM_RESULT" NVARCHAR(1),
       	"PASS_HW_RESULT" NVARCHAR(1),
       	"CMPL_HRS_RESULT" NVARCHAR(1),
       	"CMPL_SURVEY_RESULT" NVARCHAR(1),
       	"CPML_CONDITION" NVARCHAR(300),
       	"CPNT_SELECT_FLG" NVARCHAR(10),
       	"MANAGER" NVARCHAR(32),
       	"MANAGER_NAME" NVARCHAR(128)
       ) 
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
    /*****************************
        Write your function logic
    ****************************/

return

SELECT 
	PC.STUD_ID,
	USR.ZFULLNAME AS "NAME",
	PC.TYPE,
	PC.ID,
	CASE 
	WHEN :LANGUAGE = 'TW' THEN PC.ID_TITLE_TW
	WHEN :LANGUAGE = 'CN' THEN PC.ID_TITLE_CN
	WHEN :LANGUAGE = 'US' THEN PC.ID_TITLE_EN
	ELSE PC.ID_TITLE_EN
	END AS "TITLE",
	PC.CPNT_ID AS "ITEM_ID",
	CASE
	WHEN :LANGUAGE = 'TW' THEN ITEM.CPNT_TITLE_TW
	WHEN :LANGUAGE = 'CN' THEN ITEM.CPNT_TITLE_CN
	WHEN :LANGUAGE = 'US' THEN ITEM.CPNT_TITLE_EN
	ELSE ITEM.CPNT_TITLE_EN
	END AS "ITEM_TITLE",
	ITEM.DEL_MTH_ID AS "DEL_MTH_ID",
	CASE
	WHEN :LANGUAGE = 'TW' THEN ITEM.DEL_MTH_DESC_TW
	WHEN :LANGUAGE = 'CN' THEN ITEM.DEL_MTH_DESC_CN
	WHEN :LANGUAGE = 'US' THEN ITEM.DEL_MTH_DESC_EN
	ELSE ITEM.DEL_MTH_DESC_EN
	END AS "DEL_MTH_DESC",
	ITEM.CPNT_SRC_ID AS "CPNT_SRC_ID",
	ITEM.CPNT_SRC_DESC AS "CPNT_SRC_DESC",
	PC.ASSGN_DTE AS "ASSGN_DTE",
	PC.CPNT_REQ_DTE AS "REQ_DTE",
	PC.ADD_USERNAME AS "ADD_USERNAME",
	PC.COMPL_DTE AS "COMPL_DTE",
	PC.PROGRAM_SECTION_TITLE AS "PROGRAM_SECTION_TITLE",
	ITEM.EXAM_PASS AS "EXAM_PASS",
	ITEM.HOME_PASS_CON AS "HOME_PASS_CON",
	ITEM.ATTENDANCE_CON AS "ATTENDANCE_CON",
	'' AS "SURVEY_STATUS_ID",
	TRAIN.GRADE AS "EXAM_GRADE",
	TRAIN.CPE_HRS AS "HW_GRADE",
	TRAIN.TOTAL_HRS AS "TOTAL_HRS",
	TRAIN.CREDIT_HRS AS "CREDIT_HRS",
	PC.CMPL_STAT_ID AS "CMPL_STAT_ID",
	CASE
	WHEN :LANGUAGE = 'TW' THEN PIK."LABEL_ZH_TW"
	WHEN :LANGUAGE = 'CN' THEN PIK."LABEL_ZH_CN"
	WHEN :LANGUAGE = 'US' THEN PIK."LABEL_EN_US"
    ELSE PIK."LABEL_DEFAULT" 
    END AS "CMPL_STAT_DESC",
	CASE
		WHEN ITEM.EXAM_PASS < TRAIN.GRADE THEN 'Y'
		ELSE 'N'
	END AS "PASS_EXAM_RESULT",
	CASE
		WHEN ITEM.HOME_PASS_CON < TRAIN.CPE_HRS THEN 'Y'
		ELSE 'N'
	END AS "PASS_HW_RESULT",
	CASE
		WHEN ITEM.ATTENDANCE_CON < TRAIN.TOTAL_HRS THEN 'Y'
		ELSE 'N'
	END AS "CMPL_HRS_RESULT",
	'' AS "CMPL_SURVEY_RESULT",
	'' AS "CPML_CONDITION",
	'' AS "CPNT_SELECT_FLG",
	USR."MANAGER",
	USR."MANAGER_NAME"
FROM 
	"ZTSMC_VIEWMODEL.db::ZTAB_LMS_PROGRAM_CURRICULUM" AS PC
	LEFT OUTER JOIN
	"ZTSMC_VIEWMODEL.db::ZTAB_LMS_ITEM" AS ITEM
	ON PC.CPNT_ID = ITEM.CPNT_ID
	LEFT OUTER JOIN
	"ZTSMC_VIEWMODEL.db.ZSAC_LMS::ZTF_EC_USER"('US') AS USR
	ON PC.STUD_ID = USR.USERID
	LEFT OUTER JOIN
	(
		SELECT 
			"EXTERNAL_CODE",
			"LABEL_ZH_TW",
			"LABEL_ZH_CN",
			"LABEL_EN_US",
			"LABEL_DEFAULT"
		FROM "ZTSMC_VIEWMODEL.db::ZTAB_BASIC_PICKLISTV2"
		WHERE STATUS = 'A'
			AND PICKLISTV2_ID = 'CompletionStatus'
	) AS PIK
	ON PC."CMPL_STAT_ID" = PIK."EXTERNAL_CODE"
	LEFT OUTER JOIN
	(
		SELECT 
			STUD_ID,
			--SCHD_ID,
		CPNT_ID,
			TYPE,
			ID,
			CMPL_STAT_ID,
			GRADE,
			CPE_HRS,
			TOTAL_HRS,
			CREDIT_HRS
		FROM "ZTSMC_VIEWMODEL.db::ZTAB_LMS_EMP_TRAIN"
	) AS TRAIN
	ON PC.STUD_ID = TRAIN.STUD_ID
		AND PC.CPNT_ID = TRAIN.CPNT_ID
		AND PC.TYPE = TRAIN.TYPE
		AND PC.ID = TRAIN.ID;

END;