FUNCTION "ZTSMC_VIEWMODEL.db.ZSAC_LMS::ZTF_LMS_081"( )
       RETURNS TABLE (
       		 "CANDIDATE_ID" NVARCHAR(90),
		     "NEW_IDENTITY" NVARCHAR(90),
		     "EXPC_RETURN_TIME" SECONDDATE,
		     "CANDIDATE_NAME" NVARCHAR(90),
		     "EXPC_REPORT_DATE" SECONDDATE,
		     "ACT_REPORT_DATE" SECONDDATE,
		     "EMPLYEEID" NVARCHAR(90),
		     "CUSTOM05" NVARCHAR(128),
		     "CUSTOM02" NVARCHAR(128),
		     "CUSTOM03" NVARCHAR(128),
		     "CUSTOM04" NVARCHAR(128),
		     "TRAINING_ADDRESS" NVARCHAR(90),
		     "OFFICE_ADDRESS" NVARCHAR(90),
		     "PASSPORT_NATIONALITY" NVARCHAR(90),
		     "APPLIED" NVARCHAR(90),
		     "PRE_LEAVE_DATE" SECONDDATE,
		     "PRE_EMPLOYEEID" NVARCHAR(90),
		     "LAST_NEWTRAIN_CPNT_ID" NVARCHAR(90),
		     "LAST_NEWTRAIN_CPNT_NAME" NVARCHAR(90),
		     "LAST_NEWTRAIN_STATUS" NVARCHAR(90),
		     "JO_DEPARTMENT" NVARCHAR(90),
             "JO_DEPARTMENT_DESC_US" NVARCHAR(90),
		     "JO_DEPARTMENT_DESC_TW" NVARCHAR(90),
		     "JO_DIRECTOR_EMPLOYEEID" NVARCHAR(90),
		     "JO_DIRECTOR_NAME" NVARCHAR(90),
             "REPORT_EXTERNALCODE" NVARCHAR(32),
		     "REPORT_EXTERNALCODE_DESC_US" NVARCHAR(90),
		     "REPORT_EXTERNALCODE_DESC_TW" NVARCHAR(90),
             "REPORT_AREA" NVARCHAR(32),
		     "REPORT_AREA_DESC_US" NVARCHAR(90),
		     "REPORT_AREA_DESC_TW" NVARCHAR(90),		     
             "REPORT_FUNCTION" NVARCHAR(32),
		     "REPORT_FUNCTION_DESC_US" NVARCHAR(90),
		     "REPORT_FUNCTION_DESC_TW" NVARCHAR(90),
             "REPORT_FUNCTION1" NVARCHAR(32),
		     "REPORT_FUNCTION1_DESC_US" NVARCHAR(90),
		     "REPORT_FUNCTION1_DESC_TW" NVARCHAR(90),
             "REPORT_DIVISION" NVARCHAR(32),
		     "REPORT_DIVISION_DESC_US" NVARCHAR(90),
		     "REPORT_DIVISION_DESC_TW" NVARCHAR(90),
             "REPORT_DIVISION1" NVARCHAR(32),
		     "REPORT_DIVISION1_DESC_US" NVARCHAR(90),
		     "REPORT_DIVISION1_DESC_TW" NVARCHAR(90),
             "REPORT_DEPARTMENT" NVARCHAR(32),
		     "REPORT_DEPARTMENT_DESC_US" NVARCHAR(90),
		     "REPORT_DEPARTMENT_DESC_TW" NVARCHAR(90),
             "REPORT_DEPARTMENT1" NVARCHAR(32),
		     "REPORT_DEPARTMENT1_DESC_US" NVARCHAR(90),
		     "REPORT_DEPARTMENT1_DESC_TW" NVARCHAR(90),
             "REPORT_SECTION" NVARCHAR(32),
		     "REPORT_SECTION_DESC_US" NVARCHAR(90),
		     "REPORT_SECTION_DESC_TW" NVARCHAR(90),		     
	         "REPORT_DEPLEADER_EMPLOYEE" NVARCHAR(90),
	         "REPORT_DEPLEADER_NAME" NVARCHAR(90),
	         "REPORT_DEPLEADER_PHONE" NVARCHAR(90),
	         "REPORT_DEPLEADER_EMAIL" NVARCHAR(90),
	         "REPORT_DEPSECTY_EMPLOYEEID" NVARCHAR(90),
	         "REPORT_DEPSECTY_NAME" NVARCHAR(90),
	         "REPORT_DEPSECTY_PHONE" NVARCHAR(90),
	         "REPORT_DEPSECTY_EMAIL" NVARCHAR(90),
	         "USERSSYSID" NVARCHAR(90),
	         "RECRUITER_NAME" NVARCHAR(90),
	         "RECRUITER_PHONE" NVARCHAR(90),
	         "BUDDY_ID" NVARCHAR(90),
	         "BUDDY_NAME" NVARCHAR(90),
	         "BUDDY_PHONE" NVARCHAR(90)
       )
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
    /*****************************
        Write your function logic
    ****************************/
return
select 
	"CANDIDATE_ID",
	'' as "NEW_IDENTITY",
	'' as "EXPC_RETURN_TIME",
	'' as "CANDIDATE_NAME",
	'' as "EXPC_REPORT_DATE",
	'' as "ACT_REPORT_DATE",
	'' as "EMPLYEEID",
	'' as "CUSTOM05",
	'' as "CUSTOM02",
	'' as "CUSTOM03",
	'' as "CUSTOM04",
	"TRAINING_ADDRESS",
	"OFFICE_ADDRESS",
	"PASSPORT_NATIONALITY",
	"APPLIED",
	'' as "PRE_LEAVE_DATE",
	"EMPLYEEID" as "PRE_EMPLOYEEID",
	'' as "LAST_NEWTRAIN_CPNT_ID",
	'' as "LAST_NEWTRAIN_CPNT_NAME",
	'' as "LAST_NEWTRAIN_STATUS",
	"EXTERNALCODE" as "JO_DEPARTMENT",
	'' as "JO_DEPARTMENT_DESC_US",
	'' as "JO_DEPARTMENT_DESC_TW",
	'' as "JO_DIRECTOR_EMPLOYEEID",
	'' as "JO_DIRECTOR_NAME",
	'' as "REPORT_EXTERNALCODE",
	'' as "REPORT_EXTERNALCODE_DESC_US",
	'' as "REPORT_EXTERNALCODE_DESC_TW",
	'' as "REPORT_AREA",
	'' as "REPORT_AREA_DESC_US",
	'' as "REPORT_AREA_DESC_TW",	
	'' as "REPORT_FUNCTION",
	'' as "REPORT_FUNCTION_DESC_US",
	'' as "REPORT_FUNCTION_DESC_TW",	
	'' as "REPORT_FUNCTION1",
	'' as "REPORT_FUNCTION1_DESC_US",
	'' as "REPORT_FUNCTION1_DESC_TW",	
	'' as "REPORT_DIVISION",
	'' as "REPORT_DIVISION_DESC_US",
	'' as "REPORT_DIVISION_DESC_TW",	
	'' as "REPORT_DIVISION1",
	'' as "REPORT_DIVISION1_DESC_US",
	'' as "REPORT_DIVISION1_DESC_TW",	
	'' as "REPORT_DEPARTMENT",
	'' as "REPORT_DEPARTMENT_DESC_US",
	'' as "REPORT_DEPARTMENT_DESC_TW",
	'' as "REPORT_DEPARTMENT1",
	'' as "REPORT_DEPARTMENT1_DESC_US",	
	'' as "REPORT_DEPARTMENT1_DESC_TW",
	'' as "REPORT_SECTION",
	'' as "REPORT_SECTION_DESC_US",	
	'' as "REPORT_SECTION_DESC_TW",	
	'' as "REPORT_DEPLEADER_EMPLOYEE",
	'' as "REPORT_DEPLEADER_NAME",
	'' as "REPORT_DEPLEADER_PHONE",
	'' as "REPORT_DEPLEADER_EMAIL",
	'' as "REPORT_DEPSECTY_EMPLOYEEID",
	'' as "REPORT_DEPSECTY_NAME",
	'' as "REPORT_DEPSECTY_PHONE",
	'' as "REPORT_DEPSECTY_EMAIL",
	"USERSSYSID",
	"RECRUITER_NAME",
	"RECRUITER_PHONE",
	"BUDDY_ID",
	"BUDDY_NAME",
	"BUDDY_PHONE"
from "ZTSMC_VIEWMODEL.db::ZTAB_RCM_NEW_REPORTS";
    
END;