<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="ZTSMC_VIEWMODEL.db::ZCVHRLMS_070" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="ZCVHRLMS_070"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="ZTSMC_VIEWMODEL.db::ZTFHRLMS_070" type="TABLE_FUNCTION">
    <resourceUri>ZTSMC_VIEWMODEL.db::ZTFHRLMS_070</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="INST_ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ZTSMC_VIEWMODEL.db::ZTFHRLMS_070"/>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="INST_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INST_ID"/>
      <keyMapping columnObjectName="Projection_1" columnName="INST_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures>
    <measure id="CC_NAME" order="2" aggregationType="sum" measureType="simple" datatype="INTEGER" expressionLanguage="SQL">
      <formula>1</formula>
    </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="219"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>